<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="Description"
    content="Empresa de internet, con servicio de radio y fibra optica en la ciudad de guayaquil, provee servicio a hogares y empresas. Planes de alta
									  velocidad, con bajos costos. Contrata ahora tu plan de internet con nosotros y siente la verdadeara velocidad de internet">

  <meta name="Keywords"
    content="internet, fibra optica, fibra, optica, interne, guayaquil, casa, alta velocidad, plan de internet, mejor empresa de internet, comnet, internet sergio toral, monte sinai, nueva prosperina, guayaquil, ecuador, norte de guayaquil">
  <script src="https://jsuites.net/v4/jsuites.js"></script>
  <link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css" type="text/css" />

  <link rel="shortcut icon" href="images/logos/icon.png">
  <title>Speed - Fibra Óptica</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/style3.css">
  <link rel="stylesheet" href="css/styles2.css">
  <!-- FUENTE-->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <!-- Bootstrap Js -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/menu-side.js"></script>

  <!-- Js WoW-->
  <script src="js/wow.min.js"></script>
  <script> new WOW().init();</script>

  <!-- Scroll Smooth-->
  <!--script src="js/smooth-scroll.min.js"></script>
	<script> var scroll = new SmoothScroll('a[href*="#"]');</script-->

  <script src="js/icon-float.js"></script>


  <!-- Animate Css -->
  <link rel="stylesheet" href="css/animate.css" />

  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>

</head>
<script>

  $(".numero").keypress(function (e) {
    var n = (e = e || window.event).keyCode || e.which,
      t = -1 != "0123456789".indexOf(String.fromCharCode(n));
    (t = 8 == n || n >= 35 && n <= 40 || 46 == n || t) || (e.returnValue = !1, e.preventDefault && e.preventDefault())
  })

</script>

<body style="overflow-x: hidden">

  <!--MENU-->
  <nav class="navbar navbar-expand-lg navbar-light py-4 bg-speed shadow-lg">
    <div class="container mx-auto">
      <a class="navbar-brand text-white" href="#"><img src="img/speed_logo_2023.png" style="height: 60px;" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-lg-auto mb-2 mb-lg-0">
          <li class="nav-item  mx-2">
            <a class="nav-link active text-white" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link text-white" href="index.html#planes">Planes</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link text-white" href="index.html#planes">Promociones</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link text-white" href="contratar.html">Contratar</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link text-white btn btn-outline-celeste px-3 shadow-lg"
              href="https://portal.comnet.ec/cliente/login">Soy Cliente</a>
          </li>
          <li class="nav-item dropdown d-none">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Planes
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item text-white" href="#">Planes</a></li>
              <li><a class="dropdown-item text-white" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item text-white" href="#">Something else here</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <h4 class=" text-center " style="padding-top: 30px; font-size:2.5em">Solicitud de <b>Instalación</b></h4>

  <!--MODAL CONTRATACION -->
  <!-- CONTACTO -->
  <div class="containar-fluid" id="contacto">

    <div class="container py-3 mb-5">
      <div class="row justify-content-center">
        <div class="col-md-9">
          <form id="preregistro" class="needs-validation" novalidate accept-charset="utf-8">

            <div class="row mt-2">
              <div class="col-md-8 mb-3">
                <label for="validationCustom01">Apellidos y Nombres</label>
                <input type="text" name="nombrecont" class="form-control" id="validationCustom01" placeholder=""
                  required>
                <div class="valid-feedback"> </div>
              </div>

              <div class="col-md-4 mb-3">
                <label for="validationCustom01">Cédula, RUC o Pasaporte</label>
                <input type="number" name="cedularuc" class="numero form-control  " id="ruc" maxlength="13"
                  onblur="validarDocumento()" placeholder="" required>
                <div class="valid-feedback"> fff </div>
              </div>
            </div>

            <div class="row mt-2">
              <div class="col-md-6 mb-3">
                <label for="validationCustom01">Télefono 1</label>
                <input type="number" name="phone1" class="form-control" id="validationCustom02" placeholder="" required>
                <div class="valid-feedback"> </div>
              </div>

              <div class="col-md-6 mb-3">
                <label for="validationCustom01">Télefono 2</label>
                <input type="number" name="phone2" class="form-control" maxlength="10" id="validationCustom03"
                  placeholder="" required>
                <div class="valid-feedback"> </div>
              </div>
            </div>

            <div class="row mt-2">
              <div class="col-md-12 mb-3">
                <label for="validationCustom01">Correo electrónico</label>
                <input type="email" name="emailcont" class="form-control" id="validationCustom03" placeholder=""
                  required>
                <div class="valid-feedback"> </div>
              </div>
            </div>


            <div class="row mt-2">
              <div class="col-md-12 mb-3">
                <label for="validationCustom01">Dirección del domicilio. Mz. Solar.</label>
                <input type="text" name="direccioncont" class="form-control" id="validationCustom06" placeholder=""
                  required>
                <div class="valid-feedback"> </div>
                <p class="small"><b>IMPORTANTE:</b> <span>Cobertura en el sector noroeste de Guayaquil</span></p>
              </div>
            </div>

            <div class="row mt-2">
              <div class="col-md-12 mb-3">
                <label for="validationCustom03">Indícanos brevemente cómo llegar a tu domicilio. (Un punto de
                  referencia)</label>
                <textarea type="text" name="indicaciones" class="form-control" rows="6"
                  style="max-height: 110px; min-height: 110px" id="validationCustom05" placeholder=""
                  required></textarea>
                <div class="invalid-feedback"> </div>
              </div>
            </div>


            <div class="row mt-2">
              <div class="col-md-8 mb-3">
                <label for="validationCustom01">Nombre de una Referencia Personal</label>
                <input type="text" name="nombreper" class="form-control" id="validationCustom06" placeholder=""
                  required>
                <div class="valid-feedback"> </div>
              </div>

              <div class="col-md-4 mb-3">
                <label for="validationCustom01">Télefono</label>
                <input type="number" name="phoneper" class="form-control" id="validationCustom07" maxlength="10"
                  placeholder="" required>
                <div class="valid-feedback"> </div>
              </div>
            </div>


            <div class="row mt-2">
              <div class="col-md-8 mb-3">
                <label for="validationCustom01">Nombre de una Referencia Familiar</label>
                <input type="text" name="nombrefam" class="form-control" id="validationCustom08" placeholder=""
                  required>
                <div class="valid-feedback"> </div>
              </div>

              <div class="col-md-4 mb-3">
                <label for="validationCustom01">Télefono</label>
                <input type="number" name="phonefam" class="form-control" id="validationCustom09" maxlength="10"
                  placeholder="" required>
                <div class="valid-feedback"> </div>
              </div>
            </div>





            <div class="row mt-2">
              <div class="col-md-6 mb-3">
                <label for="validationCustom01" class="font-weight-bold">Seleccione el plan</label> <br>
                <select class=" form-select" name="planes" id="validationCustom12">

                  <option value=PLAN-HOME> Home - 80Mbps - $22.40 </option>

                  <option value=PLAN-ADVANCE> Silver - 130Mbps - $26.00 </option>
                  <option value=PLAN-ADVANCE> Advance - 170Mbps - $31.12 </option>

                  <option value=PLAN-PRO> Pro - 220Mbps - $33.60 </option>

                  <option value=PLAN-GOLD> Speed - 350Mbps - $50.00 </option>

                </select>
              </div>
            </div>





            <div class="form-group mt-2">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                  Sí, Deseo contratar el servicio. Acepto compartir mi información a COMPUTECNICSNET S.A
                </label>
                <div class="invalid-feedback"> </div>
              </div>
            </div>


            <input class=" btn-primary btn mt-3" type="submit" value="Enviar" id="btn_enviar_cont">
          </form>
        </div>


      </div>

    </div>
  </div>


  <div class="container-fluid p-0 m-0">

    <!--GOOGLE MAPS -->
    <div class="container-fluid d-none">
      <div class="map-responsive">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d996.7668301362226!2d-79.9462287707863!3d-2.1278024597228753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d72c13fd0da83%3A0xda62f570bfa248bc!2sComnet!5e0!3m2!1ses!2sec!4v1589171984449!5m2!1ses!2sec"
          width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div><!--FIN GOOGLE MAPS-->


    <!--FOOTER -->
    <footer class="d-none" style="background:rgba(0,45,138,1.00)">
      <div class="container mt-0 py-3">
        <div class="row">
          <div class="col-md-6 col-lg-3 my-3">
            <p class="lead text-white py-0 my-0">COMPUTECNICSNET S.A</p>
            <p class=" text-white" style="font-size: 15px">Somos una empresa de soluciones informáticas y
              telecomunicaciones</p>
          </div>

          <div class="col-md-6 col-lg-3">
            <ul class="text-white my-3 px-4">NORMAL Y REGULACIONES
              <li class="my-2" style="font-size: 15px; cursor: pointer"><a href="https://www.arcotel.gob.ec/"
                  target="_blank">Arcotel</a></li>
              <li class="my-2" style="font-size: 15px; cursor: pointer"><a href="#">Norma de calidad de servicio</a>
              </li>
              <li class="my-2" style="font-size: 15px; cursor: pointer"><a href="https://www.cnelep.gob.ec/"
                  target="_blank">Cnel</a></li>
            </ul>
          </div>

          <div class="col-md-6 col-lg-3">
            <ul class="text-white my-3 px-4">ÁREA DE CLIENTES
              <li class="my-2" style="font-size: 15px; cursor: pointer"><a href="" data-toggle="modal"
                  data-target="#mediodepagos">Medios de Pago</a></li>
              <li class="my-2" style="font-size: 15px; cursor: pointer"><a href="https://portal.comnet.ec/cliente"
                  target="_blank">Ingreso al portal</a></li>
            </ul>
          </div>

          <div class="col-md-6 col-lg-3">
            <ul class="text-white my-3 px-4">ATENCIÓN AL CLIENTE
              <li class="my-2 icon-phone " style="font-size: 15px;"><a href="https://www.arcotel.gob.ec/"
                  target="_blank"></a> 0980850287</li>
              <li class="my-2 icon-whatsapp " style="font-size: 15px;"><a href="https://portal.comnet.ec/cliente"
                  target="_blank"></a> 0997500911</li>
              <li class="my-2 icon-mail " style="font-size: 15px;"><a href="https://portal.comnet.ec/cliente"
                  target="_blank"></a> soporte@comnet.ec</li>
            </ul>
          </div>
        </div>
      </div>

    </footer>

  </div>


  <!-- Modal medio de pagos -->
  <div class="modal fade" id="mediodepagos" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered bd-example-modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body p-0 m-0">
          <img class="img-fluid p-0 m-0 " src="images/MediosDePagoComnet2020.png" alt="">
        </div>
        <div class="modal-footer">
          <a class="" href="images/MediosDePagoComnet2020.png" target="_blank" download="MediosDePagoComnet">Descargar
            <button type="button" class="btn btn-primary icon-download"></button></a>
        </div>
      </div>
    </div>
  </div>



  <!-- CONTENIDO GENERAL -->





  <div class="overlay"></div>

  <!-- jQuery CDN - Slim version (=without AJAX) -->
  <script src="js/bootstrap.min.js"> </script>







  <script>
    const preregistro = async (parms) => {
      //https://rec.netbot.ec/mikroti
      try {
        let { data } = await axios.post("https://rec.netbot.ec/mikroti/PreregistroApi/PreRegistro", parms)
        return data
      } catch (error) {
        return error
      }
    }
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      'use strict';
      window.addEventListener('load', function () {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
    document.getElementById("btn_enviar_cont").addEventListener("click", function (e) {
      e.preventDefault()
      const form = new FormData(document.getElementById("preregistro"))
      const formProps = Object.fromEntries(form);
      if (Object.values(formProps).some(e => e == "")) {
        console.log(Object.values(formProps).some(e => e == ""))
        jSuites.notification({
          error: 1,
          name: 'Hubo un error',
          message: 'Completa toda la información requerida',
        })
        document.getElementById('preregistro').classList.add('was-validated');
        return
      }
      let { cedularuc, direccioncont, emailcont, indicaciones
        , nombrecont
        , nombrefam
        , nombreper
        , phone1
        , phone2
        , phonefam
        , phoneper,


        planes
      } = formProps
      let data = {
        "cliente": nombrecont,
        "cedula": cedularuc,
        "direccion": direccioncont,
        "telefono": phone2,
        "movil": phone1,
        "email": emailcont,
        "notas": indicaciones + " Referencia personal:" + nombreper + " Telefono:" + phoneper + " Referencia Familiar:" + nombrefam + " Telefono:" + phonefam + "  Plan:" + planes + " Ingresado desde la Web",
        "fecha_instalacion": new Date()
      }
      console.log(data)
      preregistro(data).then(ouput => {
        console.log(ouput)
        if (ouput.estado == "error") {
          jSuites.notification({
            error: 1,
            name: 'Hubo un error',
            message: ouput.mensaje,
          })
        }
        if (ouput.estado == "exito") {
          jSuites.notification({

            name: 'Registro guardado exitosamente',
            message: ouput.mensaje,
          })
          setTimeout(function () {

            window.location.reload()
          }, 1500)
        }
      }).catch(err => {
        jSuites.notification({
          error: 1,
          name: 'Hubo un error',
          message: "Intete de nuevo o verifique su conexión",
        })
      })
      console.log(formProps)
    })

  </script>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="js/bootstrap.min.js"> </script>






  <script type="text/javascript">

    /*
    * Funcion JavaScript para validar Cedula,Ruc y Pasaporte Ecuatorianos.
    *
    * La funcion devuelve verdadero (true) en caso de exito y falso cuando hay
    * un error en la validacion.
    *
    * Creado por: Carlos Julio Perez Q.
    * cjperez@espol.edu.ec
    * carlosjulioperez@gmail.com
    * 093-208265 
    * Guayaquil-Manta-Ecuador.
    */
    validarDocumento = function () {

      numero = document.getElementById('ruc').value;
      /* alert(numero); */

      var suma = 0;
      var residuo = 0;
      var pri = false;
      var pub = false;
      var nat = false;
      var numeroProvincias = 22;
      var modulo = 11;

      /* Verifico que el campo no contenga letras */
      var ok = 1;
      for (i = 0; i < numero.length && ok == 1; i++) {
        var n = parseInt(numero.charAt(i));
        if (isNaN(n)) ok = 0;
      }
      if (ok == 0) {
        jSuites.notification({
          error: 1,
          name: 'Hubo un error',
          message: "No puede ingresar caracteres en el número",
        })
        //alert("No puede ingresar caracteres en el número");         
        return false;
      }

      if (numero.length < 10) {
        jSuites.notification({
          error: 1,
          name: 'Hubo un error',
          message: "El número ingresado no es válido",
        })
        //alert('El número ingresado no es válido');                  
        return false;
      }

      /* Los primeros dos digitos corresponden al codigo de la provincia */
      provincia = numero.substr(0, 2);
      if (provincia < 1 || provincia > numeroProvincias) {
        jSuites.notification({
          error: 1,
          name: 'Hubo un error',
          message: 'El código de la provincia (dos primeros dígitos) es inválido',
        })
        //alert('El código de la provincia (dos primeros dígitos) es inválido');
        return false;
      }

      /* Aqui almacenamos los digitos de la cedula en variables. */
      d1 = numero.substr(0, 1);
      d2 = numero.substr(1, 1);
      d3 = numero.substr(2, 1);
      d4 = numero.substr(3, 1);
      d5 = numero.substr(4, 1);
      d6 = numero.substr(5, 1);
      d7 = numero.substr(6, 1);
      d8 = numero.substr(7, 1);
      d9 = numero.substr(8, 1);
      d10 = numero.substr(9, 1);

      /* El tercer digito es: */
      /* 9 para sociedades privadas y extranjeros   */
      /* 6 para sociedades publicas */
      /* menor que 6 (0,1,2,3,4,5) para personas naturales */

      if (d3 == 7 || d3 == 8) {
        jSuites.notification({
          error: 1,
          name: 'Hubo un error',
          message: 'El tercer dígito ingresado es inválido',
        })
        //alert('El tercer dígito ingresado es inválido');
        return false;
      }

      /* Solo para personas naturales (modulo 10) */
      if (d3 < 6) {
        nat = true;
        p1 = d1 * 2; if (p1 >= 10) p1 -= 9;
        p2 = d2 * 1; if (p2 >= 10) p2 -= 9;
        p3 = d3 * 2; if (p3 >= 10) p3 -= 9;
        p4 = d4 * 1; if (p4 >= 10) p4 -= 9;
        p5 = d5 * 2; if (p5 >= 10) p5 -= 9;
        p6 = d6 * 1; if (p6 >= 10) p6 -= 9;
        p7 = d7 * 2; if (p7 >= 10) p7 -= 9;
        p8 = d8 * 1; if (p8 >= 10) p8 -= 9;
        p9 = d9 * 2; if (p9 >= 10) p9 -= 9;
        modulo = 10;
      }

      /* Solo para sociedades publicas (modulo 11) */
      /* Aqui el digito verficador esta en la posicion 9, en las otras 2 en la pos. 10 */
      else if (d3 == 6) {
        pub = true;
        p1 = d1 * 3;
        p2 = d2 * 2;
        p3 = d3 * 7;
        p4 = d4 * 6;
        p5 = d5 * 5;
        p6 = d6 * 4;
        p7 = d7 * 3;
        p8 = d8 * 2;
        p9 = 0;
      }

      /* Solo para entidades privadas (modulo 11) */
      else if (d3 == 9) {
        pri = true;
        p1 = d1 * 4;
        p2 = d2 * 3;
        p3 = d3 * 2;
        p4 = d4 * 7;
        p5 = d5 * 6;
        p6 = d6 * 5;
        p7 = d7 * 4;
        p8 = d8 * 3;
        p9 = d9 * 2;
      }

      suma = p1 + p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9;
      residuo = suma % modulo;

      /* Si residuo=0, dig.ver.=0, caso contrario 10 - residuo*/
      digitoVerificador = residuo == 0 ? 0 : modulo - residuo;

      /* ahora comparamos el elemento de la posicion 10 con el dig. ver.*/
      if (pub == true) {
        if (digitoVerificador != d9) {
          jSuites.notification({
            error: 1,
            name: 'Hubo un error',
            message: 'El ruc de la empresa del sector público es incorrecto.',
          })
          //alert('El ruc de la empresa del sector público es incorrecto.');
          return false;
        }
        /* El ruc de las empresas del sector publico terminan con 0001*/
        if (numero.substr(9, 4) != '0001') {
          jSuites.notification({
            error: 1,
            name: 'Hubo un error',
            message: 'El ruc de la empresa del sector público debe terminar con 0001',
          })
          // alert('El ruc de la empresa del sector público debe terminar con 0001');
          return false;
        }
      }
      else if (pri == true) {
        if (digitoVerificador != d10) {
          jSuites.notification({
            error: 1,
            name: 'Hubo un error',
            message: 'El ruc de la empresa del sector privado es incorrecto.',
          })
          //alert('El ruc de la empresa del sector privado es incorrecto.');
          return false;
        }
        if (numero.substr(10, 3) != '001') {
          jSuites.notification({
            error: 1,
            name: 'Hubo un error',
            message: 'El ruc de la empresa del sector privado debe terminar con 001',
          })
          //alert('El ruc de la empresa del sector privado debe terminar con 001');
          return false;
        }
      }

      else if (nat == true) {
        if (digitoVerificador != d10) {
          jSuites.notification({
            error: 1,
            name: 'Hubo un error',
            message: 'El número de cédula de la persona natural es incorrecto.',
          })
          //alert('El número de cédula de la persona natural es incorrecto.');
          return false;
        }
        if (numero.length > 10 && numero.substr(10, 3) != '001') {
          jSuites.notification({
            error: 1,
            name: 'Hubo un error',
            message: 'El ruc de la persona natural debe terminar con 001',
          })
          // alert('El ruc de la persona natural debe terminar con 001');
          return false;
        }
      }
      return true;
    }


  </script>




































  <script type="text/javascript">
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#dismiss, .overlay').on('click', function () {
        $('#sidebar').removeClass('active');
        $('.overlay').removeClass('active');
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar').addClass('active');
        $('.overlay').addClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });
    });
  </script>
</body>

</html>