<html lang="es">

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Asap:wght@600&display=swap');
  </style>

  <!--Analytics-->
  <!--Fin Analytics-->

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, maximun-scalable=1.0, maximun-scalable=1.0">
  <title>Speed</title>
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />

  <!--CSS-->
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <link href="https://www.dafontfree.net/embed/YXNhcC1yZWd1bGFyJmRhdGEvMTYvYS83Nzc5NC9Bc2FwLVJlZ3VsYXIub3Rm"
    rel="stylesheet" type="text/css" />
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- Js WoW-->
  <script src="js/wow.min.js"></script>
  <script> new WOW().init();</script>
</head>

<body style="font-family: 'Quicksand', sans-serif;"><!--Inicio proyecto-->


  <div class=" d-flex  align-items-center justify-content-end bg-speed w-100 " style="height: 60px;">
    <li class="nav-item d-block float-end d-flex justify-content-end ">
      <div class="d-flex justify-content-center">
        <div class="col-1"><a class="nav-link" href="https://www.facebook.com/speed.ecuador.ec" target="_blank"><img
              src="imagen/INTERNET-SPEED_ FACEBOOK-02.png" style="height: 25px" alt=""></a></div>
        <div class="col-1"><a class="nav-link" href="#" target="_blank"><img src="imagen/INTERNET-SPEED_TIKTOK-02.png"
              style="height: 25px" alt=""></a></div>
        <div class="col-1 "><a class="nav-link" href="https://www.instagram.com/speed.ecuador" target="_blank"><img
              src="imagen/INTERNET-SPEED_INSTAGRAM-02.png" style="height: 25px" alt=""></a></div>
        <div class="col-1"><a class="nav-link"
            href="https://api.whatsapp.com/send?phone=593997500911&amp;text=Vi%20su%20pagina%20web,%20quiero%20contratar%20sus%20servicios%20para%20mi%20domicilio"
            target="_blank"><img src="imagen/INTERNET-SPEED_ WHATSAPP-02.png" style="height: 25px" alt=""></a>
        </div>
        <div class="col-1 text-light" style="font-size: 1.0em;">
          <a class="nav-link text-light fw-bold">0980850287</a>
        </div>
      </div>
    </li>
  </div>
  <!--Navar-->
  <nav class="navbar navbar-expand-lg  py-1 px-3  shadow-lg" style="font-family: 'asap-regular';">
    <div class="d-flex flex-wrap justify-content-between align-items-center w-100 text-center">
      <a class="navbar-brand   pn-1" href="#" style="padding-right: -10px !important;">
        <img src="imagen/INTERNET_marca speed a color-02.png" style="height: 90px;" alt="">
      </a>
      <div class=" navbar-dark">
        <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse  justify-content-center justify-content-sm-end " id="navbarSupportedContent">
        <ul class="navbar-nav fw-bold d-flex flex-wrap align-items-center bg-body ">
          <li class="nav-item  ">
            <a class="nav-link active text-secondary " aria-current="page" href="">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Quiénes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary " href="#planes">Planes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="contratar.html">Contratar</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-secondary" href="#">Punto de pago</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-secondary " target="_blank"
              href="https://api.whatsapp.com/send?phone=593997500911&amp;text=Vi%20su%20pagina%20web,%20quiero%20contratar%20sus%20servicios%20para%20mi%20domicilio">Contáctenos</a>
          </li>


          <li class="nav-item ">
            <a class="nav-link  " href="https://portal.comnet.ec/cliente/login">
              <img src="imagen/INTERNET-speed_ soy cliente 1-02.png" style="height: 60px;" />
            </a>
          </li>
          <li class="nav-item dropdown d-none">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Planes
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item text-white" href="#planes">Planes</a></li>
              <li><a class="dropdown-item text-white d-none" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item text-white" href="#">Something else here</a></li>
            </ul>
          </li>

        </ul>
      </div>



    </div>
  </nav>
  <!--Header-->
  <div class="container-fluid px-0">
    <div class="container-fluid bg-header  d-none d-sm-none d-md-block">
      <div class="col-12 ">
        <div class="row h-100 d-flex flex-wrap-reverse  justify-content-between py-0 align-items-center">
          <div class="col-12 col-md-3  btn-group-vertical d-none d-sm-none d-md-block"
            style="max-height: 600px !important;">
            <img src="imagen/SPEED_LA MAYOR VELOCIDAD-04.png" class="img-fluid">
            <img class="img-fluid" src="imagen/mesagratis.png" class="w-100" alt="">
          </div>

          <div class="col-12 col-md-6  text-center  ">
            <img class="img-fluid" src="imagen/INTERNET-SPEED -CHICOS GAMER_PLAN SPEED_Mesa de trabajo 1 copia.png"
              style="max-height: 600px !important;">
          </div>
          <div class="col-12 col-md-3 btn-group-vertical text-center" style="position: relative;">
            <div class="m-auto " style="line-height: 0.1em; ">
              <img src="imagen/INTERNET-SPEED_ PLAN PRO_Mesa de trabajo 1 copia.png" class=" img-fluid text-center"
                alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-header h-75 d-block d-sm-block d-md-none  ">
      <div class="col-12 mx-auto">
        <div class="row h-100 d-flex flex-wrap-reverse justify-content-center align-items-center">
          <div class="col-12 col-md-4 btn-group-vertical d-none d-sm-none d-md-block">
            <img src="img/speed-el-internet-mas-rapido-del-ecuador.png" class="w-100" alt="">
          </div>
          <div class="col-12 col-md-4 py-5 text-center d-flex flex-column  align-items-center">
            <p class=" text-white " style="font-weight: bold; font-size: 1.2em; text-transform: uppercase;"> ¡Mas
              conectado que nunca! </p>
            <img src="imagen/INTERNET-SPEED -CHICOS GAMER_PLAN SPEED_Mesa de trabajo 1 copia.png" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <!--Planes carrusel -->
  <div id="planes" style="background-color: rgb(213, 210, 210);"
    class=" container-fluid    mx-auto  d-flex flex-column justify-content-center align-items-center">
    <div class="w-100 py-2 d-flex  justify-content-center">
      <div class="text-center pt-2">
        <h2 style="font-size: 4.2rem; line-height: 0.5; "><span class=" fw-bold"
            style="color: #1a245B; font-family: 'Asap', sans-serif;">NUESTROS</span> <span class="text-info fw-bold"
            style="color: #0081c7;">PLANES</span></h2>
        <p style="font-size: 15px; font-family: asap-regular;" class=" fw-bold text-black">Planes de Internet por fibra
          óptica para el hogar </h4>
      </div>
    </div>

    <div class="slick-carousel container ">
      <div class="s"><img class="  planes" src="imagen/PLANES WEB-05.png" style="height: 350px;" /></div>
      <div class="s"><img class="  planes" src="imagen/PLANES WEB-04.png" style="height: 350px;" /></div>
      <div class=""><img class=" planes" src="imagen/PLANES WEB-03.png" style="height: 350px;" /></div>
      <div class="ide"><img class=" planes" src="imagen/PLANES WEB-02.png" style="height: 350px;" /></div>
      <div class="ide"><img class=" planes" src="imagen/PLANES WEB_Mesa de trabajo 1.png" style="height: 350px;" />
      </div>
    </div>

    <div class=" container d-flex justify-content-center my-3">
      <button class=" btn text-white bg-speed px-5"
        style="background-color: #1a245B!important;font-family: 'Asap', sans-serif; ">
        Promociones</button>
    </div>
  </div>
  <!--Consultas-->
  <div id="contratar" class="container row d-flex justify-content-around mx-auto py-3 ">
    <div class="col-12 col-lg-3 shadow m-2  p-3">
      <div class=" text-center">
        <img style="height: 130px;" class="img-fluid" src="imagen/INTERNET-SPEED_ CONTACTA CON UN ASESOR-02.png">
        <h2 class=" fw-bold" style="font-family: 'Asap', sans-serif; color: #1a245B;">Contacta</h2>
        <p class="text-info fw-bold" style="font-size:1.5rem; font-family: 'Asap', sans-serif; color: #1a245B">con un
          asesor</p>
        <span class="fw-bold w-100 text-center" style="font-size: 0.7rem; font-family: asap-regular;">Revisa la
          cobertura disponible en tu
          sector</span>
        <label class="col-12 form-label text-white  form-label-lg" style="font-family: asap-regular;">Ingrese tu número
          de celular</label>
        <div class="pt-2">

          <button class="btn text-white  " style="background-color: #1a245B; font-family: 'Asap', sans-serif;">
            Contactar</button>
        </div>
      </div>

    </div>

    <div class="col-12 col-lg-3 shadow m-2 p-3">
      <div class=" text-center">
        <img style="height: 130px;" class="img-fluid" src="imagen/INTERNET-SPEED_ CONSULTA TU FACTURA-02.png">
        <h2 class=" fw-bold" style="color: #1a245B;">Consulta</h2>
        <p class="text-info fw-bold" style="font-size:1.5rem; color: #0081c7; font-family: 'Asap', sans-serif;">tu
          factura</p>
        <span class="fw-bold w-100" style="font-size: 0.8rem; font-family: asap-regular;">Revisa el valor de tu
          factura</span>
        <label class=" form-label  form-label-lg" style="font-family: 'Asap', sans-serif;">titular del servicio</label>
        <input class=" form-control " type="number" id="numberce" placeholder="Nª cédula" />
        <div class="pt-2">
          <button class="btn text-white   " id="btn-consulta"
            style="background-color:#1a245B; font-family: 'Asap', sans-serif;">
            Consultar</button>
        </div>
      </div>

    </div>
    <!--Modal de consulta -->
    <div class="modal fade" id="exampleModal" tabindex="-1"  aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="row">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center" style="position: relative;">
              <img class="img-fluid p-0" src="imagen/REFIERE UN AMIGO.png" style="position: relative;" alt="">
              <button class="bg-light px-3 btn pb-2" style="position: absolute; border: none; bottom: 25px;font-family: 'Asap', sans-serif; color: #1a245B;"> REFERIR</button>
            </div>
            <div class="col-12 col-md-6 ">
              <img  class="img-fluid px-4" src="imagen/INTERNET_marca speed a color-02.png"/>
              <div class="container  pt-2" style="line-height: 0.9;">
                <p style="font-family: asap-regular;">HOLA,</p>
                <h4 style=" font-family: 'Asap', sans-serif;" id="nombre"></h4>
                <p style="font-size: 0.9em; font-family: asap-regular;"id="direccion"></p>
                <p style="font-size: 0.8em; font-family: asap-regular;"id="cantiada"></p>
               <div class="text-center">
                <h1 style="font-family: 'Asap', sans-serif; color: #1a245B;" id="total"></h1>
               </div> 

                  <div class="d-flex flex-row justify-content-center pb-2">
                    <div>
                      <button class="close btn text-white px-4 shadow "   style="font-family: 'Asap', sans-serif;background-color: #1a245B;"  data-dismiss="modal"> Ok</button>
                    </div>
                    <div class="px-3">
                      <button class="close btn text-white shadow " id="close" style="font-family: 'Asap', sans-serif; background-color: #1a245B;"  data-dismiss="modal">CLOSE</button>
                    </div>

                  </div>
              </div>

            </div>
          </div>
          </div>
      </div>
    </div>
   
    <div class="col-12 col-lg-3 shadow m-2 p-3">
      <div class=" text-center">
        <img style="height: 130px;" class="img-fluid" src="imagen/INTERNET-SPEED_ CONSULTA TU PLAN IDEAL-02.png">
        <h2 class=" fw-bold" style="font-family: 'Asap', sans-serif;">Calcula</h2>
        <p class="text-INFO fw-bold" style="font-size:1.5rem; font-family: 'Asap', sans-serif;">TU PLAN IDEAL</p>
        <span class="fw-bold w-50 " style="font-size: 0.8rem; font-family: asap-regular;">Necesitas conocer Culaes son
          los
          megas ideale para tu HOGAR</span>
        <div class="pt-4 mt-2">
          <button class="btn text-white  " style="background-color: #1a245B;font-family: 'Asap', sans-serif;">
            Calcular</button>
        </div>
      </div>


    </div>

  </div>
  <!--App-->
  <div id="app" class=" container-fluid  bg-speedapp">
    <div class="row">
      <div class="col-12 col-md-7 py-2">
        <img src="/imagen/CELULARES DE APP CON CAMBIOS_Mesa de trabajo 1.png" class=" img-fluid" />

      </div>
      <div class="col-12 col-md-5 d-flex justify-content-center align-items-center pt-5 pb-3">
        <div class="px-5">
          <h1 class="text-white fw-bold" style="font-family: 'Asap', sans-serif;"> DESCARGA LA NUEVA APP </h1>
          <p class="pr-5 fw-bold text-white" style="font-family: asap-regular;">Por medio de la APP de Speed Ecuador
            podrá acceder al portal de servicios
            donde podrás realizar pagos, generar tickets de soporte ténico, subir de plan y nucho mas </p>
          <div class="row col-12 col-md-8">
            <div>
              <img src="imagen/INTERNET-SPEED_ APP DISPONIBLE EN APP STORE_Mesa de trabajo 1 copia.png"
                class=" img-fluid " style="height:75px; width: 200px;
               
                ">
            </div>
            <div class="px-3">
              <button class="btn bg-white fw-bold "
                style="height: 50px; width:190px;font-family: 'Asap', sans-serif; ">Descarga App</button>
            </div>
          </div>

        </div>

      </div>

    </div>

  </div>
  <!--Registro pagos-->
  <div class=" container d-flex flex-wrap justify-content-between align-items-center">

  </div>
  <div id="reportar" class="container row col-12 col-sm-9   d-flex justify-content-around py-5 mx-auto ">
    <div class="col-12 col-md-6 col-lg-5 shadow m-2 pt-3  px-3">
      <div class="btn-group-vertical text-center pt-2">
        <div>
          <div class="d-flex flex-wrap justify-content-center ">
            <div>
              <img style="height: 50px;" src="imagen/INTERNET-SPEED_ICONO DE WHATSAPP-02.png">
            </div>

            <div class=" text-center " style="line-height: 1;" style="font-family: 'Asap', sans-serif;">
              <h1 style=" font-size: 1.em; line-height: 0.5; color: rgb(18, 18, 89);" class=" fw-bold-sm "> REGISTRA
              </h1>
              <h1 style=" font-size: 1.em; line-height: 1;" class="text-info fw-bold float-start">TU PAGO</h1>
            </div>
          </div>
          <div class=" px-1 d-flex align-items-center "
            style="height: 150px; max-height: 150px;font-family: asap-regular;">
            <p style="font-size: 0.81em;  " class="fw-bold">Registra tu pago por medio de tu asistente virtual whatsapp,
              cambia de clave y mucho
              mas.</p>
          </div>
          <img style="height: 60px;" src="imagen/INTERNET_SPEED_ATENCION 247-02.png" alt="">
          <div class="">
            <button class="btn text-white px-3 " style="background-color: #1a245B; font-family: 'Asap', sans-serif;">
              Reportar pago</button>
          </div>

        </div>
        <div class="d-flex align-items-end justify-content-center  w-100" style="height: auto;">


          <img style="height: 300px;" class=" img-fluid "
            src="imagen/INTERNET-SPEED_REGISTRA TU PAGO_Mesa de trabajo 1 copia.png">
        </div>
      </div>

    </div>

    <div class="col-12 col-md-6 col-lg-5 shadow m-2 pt-3  px-3">
      <div class="btn-group-vertical text-center pt-2">
        <div>
          <div class="d-flex flex-row   justify-content-center">
            <div>
              <img style="height: 50px;" src="imagen/INTERNET-SPEED-REFIERE UN AMIGO-02.png">
            </div>

            <div class=" text-center " style="line-height: 1; font-family: 'Asap', sans-serif;">
              <h1 style=" font-size: 1.em; line-height: 0.5; color:#1a245B; " class=" fw-bold-sm ">REFIERE <span
                  class=" text-white">...</span> </h1>
              <h1 style=" font-size: 1.em; line-height: 1;" class="text-info fw-bold float-start">UN AMIGO</h1>
            </div>
          </div>

          <div class=" px-1 d-flex align-items-center "
            style=" height: 150px; max-height: 150px; font-family: asap-regular;">
            <p style="font-size: 0.80em; " class="fw-bold">Recibe el 50% de descuento en tu factura
              por recomendar cliente.
              Aplica un solo descuento por cada factura
            </p>

          </div>

          <img style="height: 60px;" alt="">
          <div class="">
            <button class="btn text-white px-5 " style="background-color: #1a245B;font-family: 'Asap', sans-serif;">
              Referir </button>
          </div>
        </div>
        <div style="height: 100% !important; width: 100%;" class="">
          <img style="height: 300px;" class=" img-fluid w-100 "
            src="imagen/INTERNET-SPEED_REFIERE UN AMIGO_Mesa de trabajo 1 copia.png">
        </div>
      </div>

    </div>



  </div>
  <!--Regalos-->
  <div class=" bg-regalos d-flex flex-row justify-content-center">
    <div class="col-12 col-md-9 row">
      <div class="col-6">
        <img class="img-fluid" src="imagen/INTERNET-SPEED_ INSTALACION GRATIS ICON_Mesa de trabajo 1 copia.png">
      </div>
      <div class="col-6">
        <img class="img-fluid" src="imagen/INTERNET-SPEED_ INSTALACION GRATIS_1_Mesa de trabajo 1 copia.png">
      </div>


    </div>

  </div>
  </div>
  <div class="container-fluid pb-5 d-none">
    <div class="container text-center">
      <div class="row ">
        <div class="col-md-6 ">
          <img src="img/Redes Sociales.png" class="img-fluid" />
        </div>
        <div class="col-md-6">
          <img src="img/Soporte Tecnico.png" class="img-fluid" />
        </div>
        <div class="col-md-4 d-none">
          <img src="img/CallCenter.png" class="img-fluid" />
        </div>
      </div>
    </div>
  </div>
  <!--Planes -->
  <div class="col-10 mx-auto pt-5 d-none" id="planes">

    <div class=" d-flex flex-wrap justify-content-center">
      <div class="col-sm-4 col-md-4 col-lg-2 m-4">
        <img src="img/HOME.jpg" class="w-100 cursor planes" />
      </div>
      <div class="col-sm-4 col-md-4 col-lg-2 m-4">
        <img src="img/SILVER.jpg" class="w-100 cursor planes " />
      </div>
      <div class="col-sm-4 col-md-4 col-lg-2 m-4">
        <img src="img/ADVANCE.jpg" class="w-100 cursor planes" />
      </div>
      <div class="col-sm-4 col-md-4 col-lg-2 m-4">
        <img src="img/PRO.jpg" class="w-100 cursor planes" />
      </div>
      <div class="col-sm-4 col-md-4 col-lg-2 m-4">
        <img src="img/SPEED.jpg" class="w-100 cursor planes" />
      </div>

    </div>

  </div>
  <section class="bg-infografia d-none">
    <div class=" d-flex flex-wrap justify-content-between align-items-center ">
      <div class="col-4 text-center">
        <img src="img/Nuestros Planes.png" class="img-fluid" />
      </div>
      <div class="col-4 text-center">
        <img src="img/Navega sin limites.png" class="img-fluid" />

      </div>
      <div class="col-4 text-center ">
        <img src="img/Speedman.png" class="img-fluid" />
      </div>
    </div>

  </section>
  <section class="bg-app container-fluid d-none">
    <div class="row">
      <div class="col-12 col-md-6 p-5 text-center m-auto animate__ animate__bounceInDown animated"
        style="visibility: visible; animation-name: bounceInDown;">
        <img src="img/Descagra la APP.png" class="w-75" />
        <img src="img/01-xiaomi-redmi-note-11-pro-128gb-azul-front.png" class="w-75" />
        <a href="https://play.google.com/store/apps/details?id=app.ec.comnet" target="_blank"> <img
            src="img/Google-Play.png" class="w-25"></img></a>
      </div>
      <div class="col-6 p-5 m-auto">
        <img src="img/GifCelular.gif" class=" img-fluid h-75 " style="transform: rotate(0deg);" />
      </div>

    </div>

  </section>
  <div class="row flex-wrap-reverse  container-fluid d-none" style=" margin-bottom: -250px;">
    <div class="col-12 col-md-6 text-center " style=" z-index: 2;">
      <img src="img/Personaje.png" class="w-75" />
    </div>
    <div class="col-12 col-md-6 text-center mt-3 " style="z-index: 2;">
      <img src="img/RegistratuPAGO.png" class="w-75   pb-4" />
      <div class=" text-secondary " style="line-height: 0.3em; font-weight: bold;">
        <p>REGISTRA TU PAGO Y CAMBIA TU CLAVE </p>
        <p>WIFI CON TU ASSISTENTE VIRTUAL</p>
        <a class=" btn  btn-success" target="_blank"
          href="https://api.whatsapp.com/send?phone=593997500911&text=Vi%20su%20pagina%20web,%20quiero%20contratar%20sus%20servicios%20para%20mi%20domicilio">Whatsapp
        </a>
      </div>

    </div>
  </div>
  <footer class=" container-fluid py-2 mt-5 pt-5 text-white "
    style="position: absolute; background-color: #1a245B;font-family: asap-regular;"> <!-- FOOTER-->
    <div class="row px-2">
      <div class=" col-md-3 px-3">
        <span class="font-weight-bold">Computecnicsnet S.A - Speed</span>
        <p class="mt-3">Nuestra misión es mantener conectadas a miles de familias alrededor del mundo. Por ello
          brindamos servicio de internet y telecomunicaciones.</p>
        <div>
          <div class="d-flex">
            <img src="imagen/INTERNET-SPEED_ FACEBOOK-02.png" style="height: 25px" alt="">
            <img class="px-1" src="imagen/INTERNET-SPEED_INSTAGRAM-02.png" style="height: 25px" alt="">
            <img src="imagen/INTERNET-SPEED_ WHATSAPP-02.png" style="height: 25px" alt="">
            <img class="px-1" src="imagen/INTERNET-SPEED_TIKTOK-02.png" style="height: 25px" alt="">
          </div>

        </div>
      </div>
      <div class="col-12 col-md-6 col-xl-3">
        <ul>
          <span class="font-weight-bold">Normas y Regulaciones</span>
          <li class="my-2"><a class="text-white text-decoration-none" href="https://www.arcotel.gob.ec/"
              target="_blank">Arcotel</a></li>
          <li class="my-2"><a class="text-white text-decoration-none"
              href="https://www.arcotel.gob.ec/wp-content/uploads/2016/03/parametros-de-calidad-del-servicio-de-valor-agregado-de-internet.pdf"
              target="_blank">Normas de calidad de servicio</a></li>

          <li class="my-2"><a class="text-white text-decoration-none"
              href="https://www.arcotel.gob.ec/wp-content/uploads/2017/03/067_Reglamento-abonados-servicios-telecomunicaciones-sva.pdf"
              target="_blank">Reglamento de abonados</a>
          </li>
          <li class="my-2 nav-item"><a class="text-white text-decoration-none" target="_blank"
              href="https://hey.ec/media/footer/2021/05/03/ley_organica_telecomunicaciones.pdf" target="_blank">Ley
              orgánica Telecomunicaciones</a>

          </li>
          <li class="my-2"><a class="text-white text-decoration-none"
              href="https://hey.ec/media/footer/2021/05/03/reglamento_lopamayores.pdf" target="_blank">Ley orgánica
              de
              Adultos Mayores</a><a
              href="https://docs.google.com/viewer?url=https%3A%2F%2Fhey.ec%2Fmedia%2Ffooter%2F2021%2F05%2F03%2Freglamento_lopamayores.pdf&amp;embedded=true&amp;chrome=false&amp;dov=1"
              title="View this pdf file" id="f1f17630-26b5-4ff1-b199-dfffc86ceb16"
              original-url="https://hey.ec/media/footer/2021/05/03/reglamento_lopamayores.pdf"></a></li>
        </ul>
      </div>
      <div class="col-12 col-md-6 col-xl-3">
        <ul class="text-white">
          <span class="font-weight-bold">Área de Clientes</span>
          <li class="my-2"><a class="text-white text-decoration-none" style="cursor:pointer" data-toggle="modal"
              data-target="#puntosDePago">Puntos de pago</a></li>
          <li class="my-2"><a class="text-white text-decoration-none" href="https://www.speedtest.net/"
              target="_blank">Test
              de velocidad</a></li>
          <li class="my-2"><a class="text-white text-decoration-none" href="https://portal.comnet.ec/cliente/login"
              target="_blank">Acceso al portal</a></li>
          <li class="my-2"><a class="text-white text-decoration-none" style="cursor:pointer" data-toggle="modal"
              data-target="#terminosCondiciones">Términos y condiciones</a></li>
        </ul>
      </div>
      <div class="col-12 col-md-6 col-xl-3 ">
        <ul class="text-white">
          <span class="font-weight-bold">Contáctanos</span>
          <li class="my-2"><a class="text-white text-decoration-none" href="tel:+593980850287" target="_blank">
              0980850287 -
              Ventas</a></li>
          <li class="my-2"><a class="text-white text-decoration-none"
              href="https://api.whatsapp.com/send?phone=593997500911&amp;text=Vi%20su%20pagina%20web,%20quiero%20contratar%20sus%20servicios%20para%20mi%20domicilio"
              target="_blank">
              0997500911- Soporte Técnico</a></li>
          <li class="my-2"><a class="text-white text-decoration-none" href="#" target="_blank"> ventas@speed.com.ec</a>
          </li>
        </ul>
      </div>

    </div>
    <div class="col-12 col-lg-9 mx-auto py-5 pt-5 mt-5 d-none">
      <div class="row text-white pt-5">
        <div class="col-12 col-md-6 col-xl-3 my-3 pt-5">
          <ul>
            <span class="font-weight-bold">Computecnicsnet S.A - Speed</span>
            <p class="mt-3">Nuestra misión es mantener conectadas a miles de familias alrededor del mundo. Por ello
              brindamos servicio de internet y telecomunicaciones.</p>
            <div class="row mt-2">
              <div class="col-2"><a href="https://www.facebook.com/speed.ecuador.ec" target="_blank" class=""><img
                    src="img/logos/svg/facebook.svg" class="img-fluid" alt=""></a></div>
              <div class="col-2"><a href="https://www.instagram.com/speed.ecuador" target="_blank" class=""><img
                    src="img/logos/svg/instagram.svg" class="img-fluid" alt=""></a></div>
              <div class="col-2"><a
                  href="https://api.whatsapp.com/send?phone=593997500911&amp;text=Vi%20su%20pagina%20web,%20quiero%20contratar%20sus%20servicios%20para%20mi%20domicilio"
                  target="_blank" class=""><img src="img/logos/svg/whatsapp.svg" class="img-fluid" alt=""></a></div>
            </div>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-xl-3 my-3 pt-5">
          <ul>
            <span class="font-weight-bold">Normas y Regulaciones</span>
            <li class="my-2"><a class="text-white text-decoration-none" href="https://www.arcotel.gob.ec/"
                target="_blank">Arcotel</a></li>
            <li class="my-2">
              <a class="text-white text-decoration-none"
                href="https://www.arcotel.gob.ec/wp-content/uploads/2016/03/parametros-de-calidad-del-servicio-de-valor-agregado-de-internet.pdf"
                target="_blank">Normas de calidad de servicio</a><a
                href="https://docs.google.com/viewer?url=https%3A%2F%2Fwww.arcotel.gob.ec%2Fwp-content%2Fuploads%2F2016%2F03%2Fparametros-de-calidad-del-servicio-de-valor-agregado-de-internet.pdf&amp;embedded=true&amp;chrome=false&amp;dov=1"
                title="View this pdf file" id="56763827-f4ba-4c8b-bd9c-b658c2a6d12d"
                original-url="https://www.arcotel.gob.ec/wp-content/uploads/2016/03/parametros-de-calidad-del-servicio-de-valor-agregado-de-internet.pdf"></a>
            </li>
            <li class="my-2"><a class="text-white text-decoration-none"
                href="https://www.arcotel.gob.ec/wp-content/uploads/2017/03/067_Reglamento-abonados-servicios-telecomunicaciones-sva.pdf"
                target="_blank">Reglamento de abonados</a><a
                href="https://docs.google.com/viewer?url=https%3A%2F%2Fwww.arcotel.gob.ec%2Fwp-content%2Fuploads%2F2017%2F03%2F067_Reglamento-abonados-servicios-telecomunicaciones-sva.pdf&amp;embedded=true&amp;chrome=false&amp;dov=1"
                title="View this pdf file" id="5d74e5e9-b197-4d77-9bc9-62611ce9f547"
                original-url="https://www.arcotel.gob.ec/wp-content/uploads/2017/03/067_Reglamento-abonados-servicios-telecomunicaciones-sva.pdf"><img
                  src="chrome-extension://gmpljdlgcdkljlppaekciacdmdlhfeon/images/beside-link-icon.svg"
                  style="margin-left: 3px; width: 16px; height: 16px;"></a></li>
            <li class="my-2"><a class="text-white text-decoration-none"
                href="https://hey.ec/media/footer/2021/05/03/ley_organica_telecomunicaciones.pdf" target="_blank">Ley
                orgánica Telecomunicaciones</a><a
                href="https://docs.google.com/viewer?url=https%3A%2F%2Fhey.ec%2Fmedia%2Ffooter%2F2021%2F05%2F03%2Fley_organica_telecomunicaciones.pdf&amp;embedded=true&amp;chrome=false&amp;dov=1"
                title="View this pdf file" id="cf29c2c5-45a3-439e-8db0-acace2c27b0d"
                original-url="https://hey.ec/media/footer/2021/05/03/ley_organica_telecomunicaciones.pdf"><img
                  src="chrome-extension://gmpljdlgcdkljlppaekciacdmdlhfeon/images/beside-link-icon.svg"
                  style="margin-left: 3px; width: 16px; height: 16px;"></a></li>
            <li class="my-2"><a class="text-white text-decoration-none"
                href="https://hey.ec/media/footer/2021/05/03/reglamento_lopamayores.pdf" target="_blank">Ley orgánica
                de
                Adultos Mayores</a><a
                href="https://docs.google.com/viewer?url=https%3A%2F%2Fhey.ec%2Fmedia%2Ffooter%2F2021%2F05%2F03%2Freglamento_lopamayores.pdf&amp;embedded=true&amp;chrome=false&amp;dov=1"
                title="View this pdf file" id="f1f17630-26b5-4ff1-b199-dfffc86ceb16"
                original-url="https://hey.ec/media/footer/2021/05/03/reglamento_lopamayores.pdf"><img
                  src="chrome-extension://gmpljdlgcdkljlppaekciacdmdlhfeon/images/beside-link-icon.svg"
                  style="margin-left: 3px; width: 16px; height: 16px;"></a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-xl-3 my-3 pt-5">
          <ul class="text-white">
            <span class="font-weight-bold">Área de Clientes</span>
            <li class="my-2"><a class="text-white text-decoration-none" style="cursor:pointer" data-toggle="modal"
                data-target="#puntosDePago">Puntos de pago</a></li>
            <li class="my-2"><a class="text-white text-decoration-none" href="https://www.speedtest.net/"
                target="_blank">Test de velocidad</a></li>
            <li class="my-2"><a class="text-white text-decoration-none" href="https://portal.comnet.ec/cliente/login"
                target="_blank">Acceso al portal</a></li>
            <li class="my-2"><a class="text-white text-decoration-none" style="cursor:pointer" data-toggle="modal"
                data-target="#terminosCondiciones">Términos y condiciones</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-xl-3 my-3 pt-5">
          <ul class="text-white">
            <span class="font-weight-bold">Contáctanos</span>
            <li class="my-2"><a class="text-white text-decoration-none" href="tel:+593980850287" target="_blank"><img
                  src="img/logos/svg/phone.svg" class="img-fluid mr-2" style="height: 17px;" alt=""> 0980850287 -
                Ventas</a></li>
            <li class="my-2"><a class="text-white text-decoration-none"
                href="https://api.whatsapp.com/send?phone=593997500911&amp;text=Vi%20su%20pagina%20web,%20quiero%20contratar%20sus%20servicios%20para%20mi%20domicilio"
                target="_blank"><img src="img/logos/svg/whatsapp.svg" class="img-fluid mr-2" style="height: 17px;"
                  alt="">
                0997500911- Soporte Técnico</a></li>
            <li class="my-2"><a class="text-white text-decoration-none" href="#" target="_blank"><img
                  src="img/logos/svg/mail.svg" class="mr-2" style="height: 17px;" alt=""> ventas@speed.com.ec</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container text-white text-center py-3">
      <p style="font-size: 14px; line-height: 0.5;">© Copyright <b>Computecnicsnet S.A</b><br></p>
      <li class="mt-n3 list-unstyled"><a class="text-white text-decoration-none" style="font-size: 1.9vh;"><b>Speed</b>
          |
          Marca registrada de Computecnicsnet S.A (Comnet)</a></li>
    </div>
  </footer>




  <!--Fin proyecto-->
  <!--Js-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/carrusel.js"></script>

</body>

</html>