<html lang="es">

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Asap:wght@600&display=swap');
  </style>

  <!--Analytics-->
  <!--Fin Analytics-->

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="/imagen/favicon.png" sizes="any" />
  <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <title>Speed</title>
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Asap:wght@100;600&display=swap" rel="stylesheet">
  <!--CSS-->
  <script data-src="" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

  <script data-src="" src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
  <script data-src="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
  <script data-src="" src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- Js WoW-->
  <script data-src="" src="js/wow.min.js"></script>
  <script> new WOW().init();</script>
</head>

<body><!--Inicio proyecto-->
  <div class=" bg-light" id="superpuesto">
    <div class="loader">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path
          d="M64 32C28.7 32 0 60.7 0 96v64c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm280 72a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm48 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0zM64 288c-35.3 0-64 28.7-64 64v64c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V352c0-35.3-28.7-64-64-64H64zm280 72a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm56 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z">
        </path>
      </svg>
      <span></span>
    </div>
  </div>

  <div class=" d-flex  align-items-center justify-content-end bg-speed w-100 " style="height: 60px;">
    <li class="nav-item d-block float-end d-flex justify-content-end ">
      <div class="d-flex justify-content-center">
        <div class="col-1"><a class="nav-link" href="https://www.facebook.com/speed.ecuador" target="_blank"><img
              loading="lazy" data-src="" src="imagen/INTERNET-SPEED_ FACEBOOK-02.png" style="height: 25px" alt=""></a>
        </div>
        <div class="col-1"><a class="nav-link" href="#" target="_blank"><img data-src=""
              src="imagen/INTERNET-SPEED_TIKTOK-02.png" style="height: 25px" alt="" loading="lazy"></a></div>
        <div class="col-1 "><a class="nav-link" href="https://www.instagram.com/speed.ecuador" target="_blank"><img
              loading="lazy" data-src="" src="imagen/INTERNET-SPEED_INSTAGRAM-02.png" style="height: 25px" alt=""></a>
        </div>
        <div class="col-1"><a class="nav-link"
            href="https://api.whatsapp.com/send?phone=593980850287&amp;text=Vi%20su%20pagina%20web,%20quiero%20contratar%20sus%20servicios%20para%20mi%20domicilio"
            target="_blank"><img data-src="" src="imagen/INTERNET-SPEED_ WHATSAPP-02.png" loading="lazy"
              style="height: 25px" alt=""></a>
        </div>
        <div class="col-1 text-light" style="font-size: 1.0em;">
          <a class="nav-link text-light fw-bold">0980850287</a>
        </div>
      </div>
    </li>
  </div>
  <!--Navar-->
  <nav class="navbar navbar-expand-lg  py-1 px-3  shadow-lg" style="font-family: 'asap-regular';">
    <div class="d-flex flex-wrap justify-content-between align-items-center w-100 text-center">
      <a class="navbar-brand   pn-1" href="#" style="padding-right: -10px !important;">
        <img data-src="" src="imagen/INTERNET_marca speed a color-02.png" style="height: 90px;" alt="" loading="lazy">
      </a>
      <div class=" navbar-dark">
        <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse  justify-content-center justify-content-sm-end " id="navbarSupportedContent">
        <ul class="navbar-nav fw-bold d-flex flex-wrap align-items-center bg-body ">
          <li class="nav-item  ">
            <a class="nav-link active text-secondary " aria-current="page" href="">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#info">Quiénes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary " href="#planes">Planes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="contratar.html">Contratar</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-secondary" href="#">Punto de pago</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-secondary " target="_blank"
              href="https://api.whatsapp.com/send?phone=593980850287&amp;text=Vi%20su%20pagina%20web,%20quiero%20contratar%20sus%20servicios%20para%20mi%20domicilio">Contáctenos</a>
          </li>


          <li class="nav-item ">
            <a class="nav-link  " href="https://portal.comnet.ec/cliente/login">
              <img data-src="" src="imagen/INTERNET-speed_ soy cliente 1-02.png" style="height: 60px;" loading="lazy" />
            </a>
          </li>
          <li class="nav-item dropdown d-none">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Planes
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item text-white" href="#planes">Planes</a></li>
              <li><a class="dropdown-item text-white d-none" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item text-white" href="#">Something else here</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!--Header-->
  <div class="container-fluid px-0">
    <div class="container-fluid  d-none d-sm-none d-md-block"
      style="background: url('../imagen/INTERNET-SPEED-FONDO.png');background-size: cover;background-position: center;height: 720px;">
      <div class="col-12 ">
        <div class="row h-100 d-flex flex-wrap-reverse  justify-content-between py-0 align-items-center">
          <div class="col-12 col-md-3  btn-group-vertical d-none d-sm-none d-md-block"
            style="max-height: 600px !important;">
            <img data-src="" src="imagen/SPEED_LA MAYOR VELOCIDAD-04.png" class="img-fluid" loading="lazy">
            <img class="img-fluid" data-src="" src="imagen/mesagratis.png" class="w-100" alt="" loading="lazy">
          </div>

          <div class="col-12 col-md-6  text-center  ">
            <img class="img-fluid" data-src=""
              src="imagen/INTERNET-SPEED -CHICOS GAMER_PLAN SPEED_Mesa de trabajo 1 copia.png"
              style="max-height: 600px !important;" loading="lazy">
          </div>
          <div class="col-12 col-md-3 btn-group-vertical text-center" style="position: relative;">
            <div class="m-auto " style="line-height: 0.1em; ">
              <img data-src="" src="imagen/INTERNET-SPEED_ PLAN PRO_Mesa de trabajo 1 copia.png"
                class=" img-fluid text-center" alt="" loading="lazy">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-header h-75 d-block d-sm-block d-md-none  ">
      <div class="col-12 mx-auto">
        <div class="row h-100 d-flex flex-wrap-reverse justify-content-center align-items-center">
          <div class="col-12 col-md-4 btn-group-vertical d-none d-sm-none d-md-block">
            <img data-src="" src="img/speed-el-internet-mas-rapido-del-ecuador.png" class="w-100"
              alt="internet mas rapido" loading="lazy">
          </div>
          <div class="col-12 col-md-4 py-5 text-center d-flex flex-column  align-items-center">
            <p class=" text-white " style="font-weight: bold; font-size: 1.2em; text-transform: uppercase;"> ¡Mas
              conectado que nunca! </p>
            <img data-src="" src="imagen/INTERNET-SPEED -CHICOS GAMER_PLAN SPEED_Mesa de trabajo 1 copia.png"
              alt="planes economicos" class="img-fluid" loading="lazy">
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <!--Planes carrusel -->
  <div id="planes" style="background-color: rgb(213, 210, 210);"
    class=" container-fluid    mx-auto  d-flex flex-column justify-content-center align-items-center">
    <div class="w-100 py-2 d-flex  justify-content-center">
      <div class="text-center pt-2">
        <h2 style="font-size: 4.2rem; line-height: 0.8; "><span class=" fw-bold"
            style="color: #1a245B; font-family: 'Asap', sans-serif;">NUESTROS</span> <span class="text-info fw-bold"
            style="color: #0081c7;">PLANES</span></h2>
        <p style="font-size: 15px; font-family: asap-regular;" class=" fw-bold text-black">Planes de Internet por fibra
          óptica para el hogar </h4>
      </div>
    </div>
    <div class="slick-carousel container ">
      <div class="d-flex justify-content-center align-items-center" style="position: relative;">
        <img class="  planes" data-src="" src="imagen/PLANES WEB-05.png" style="height: 350px;" alt="Plan 80 megas"
          loading="lazy" />
        <button onclick="MostarPlan('PLAN-HOME','PLANES WEB-05')" class="btn-s btn-naranja text-white px-4 py-1"
          style="position: absolute; bottom: 10px; font-size: 15px; font-family: asap-regular;"><i
            class="icon-cart"></i> Contratar</button>
      </div>
      <div class="d-flex justify-content-center align-items-center" style="position: relative;"><img
          alt="Plan 130 megas" class="  planes" data-src="" src="imagen/PLANES WEB-04.png" style="height: 350px;"
          loading="lazy" />
        <button onclick="MostarPlan('PLAN-SILVER','PLANES WEB-04')" class="btn-s btn-naranja text-white px-4 py-1"
          style="position: absolute; bottom: 10px; font-size: 15px; font-family: asap-regular;"><i
            class="icon-cart"></i>
          Contratar</button>
      </div>
      <div class="d-flex justify-content-center align-items-center" style="position: relative;">
        <img class=" planes" data-src="" src="imagen/PLANES WEB-03.png" style="height: 350px;" loading="lazy"
          alt="Plan 170 megas" />
        <button onclick="MostarPlan('PLAN-ADVANCE','PLANES WEB-03')" class="btn-s btn-naranja text-white px-4 py-1"
          style="position: absolute; bottom: 10px; font-size: 15px; font-family: asap-regular;"><i
            class="icon-cart"></i>
          Contratar</button>
      </div>
      <div class="d-flex justify-content-center align-items-center" style="position: relative;"><img
          alt="Plan 220 megas" class=" planes" data-src="" src="imagen/PLANES WEB-02.png" style="height: 350px;"
          loading="lazy" />
        <button onclick="MostarPlan('PLAN-PRO','PLANES WEB-02')" class="btn-s btn-naranja text-white px-4 py-1"
          style="position: absolute; bottom: 10px; font-size: 15px; font-family: asap-regular;"><i
            class="icon-cart"></i>
          Contratar</button>
      </div>
      <div class="d-flex justify-content-center align-items-center" style="position: relative;">
        <img class=" planes" data-src="" src="imagen/PLANES WEB_Mesa de trabajo 1.png" style="height: 350px;"
          alt="Plan 350 megas" loading="lazy" />
        <button onclick="MostarPlan('PLAN-SPEED','PLANES WEB_Mesa de trabajo 1')"
          class=" btn-s btn-naranja text-white px-4 py-1"
          style="position: absolute; bottom: 10px; font-size: 15px; font-family: asap-regular;"><i
            class="icon-cart"></i>
          Contratar</button>
      </div>
    </div>
    <div class=" container d-flex justify-content-center my-3">
      <button class=" btn text-white bg-speed px-5"
        style="background-color: #1a245B!important;font-family: 'Asap', sans-serif; ">
        Promociones</button>
    </div>
  </div>
  <!--Consultas-->
  <div id="contratar" class="container row d-flex justify-content-around mx-auto py-3 ">
    <div class="col-12 col-lg-3 shadow m-2  p-3">
      <div class=" text-center">
        <img style="height: 130px;" class="img-fluid" alt="asesore disponible" data-src=""
          src="imagen/INTERNET-SPEED_ CONTACTA CON UN ASESOR-02.png" loading="lazy">
        <h2 class=" fw-bold" style="font-family: 'Asap', sans-serif; color: #1a245B;">Contacta</h2>
        <p class="text-info fw-bold" style="font-size:1.5rem; font-family: 'Asap', sans-serif; color: #1a245B">con un
          asesor</p>
        <span class="fw-bold w-100 text-center" style="font-size: 0.7rem; font-family: asap-regular;">Revisa la
          cobertura disponible en tu
          sector</span>
        <label class="col-12 form-label text-white  form-label-lg" style="font-family: asap-regular;">Ingrese tu número
          de celular</label>
        <div class="pt-2">

          <a class="btn text-white  " href="https://api.whatsapp.com/send?phone=593980850287" target="_blank"
            style="background-color: #1a245B; font-family: 'Asap', sans-serif;">
            Contactar</a>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-3 shadow m-2 p-3">
      <div class=" text-center">
        <img style="height: 130px;" class="img-fluid" alt="Consulta de Facturas" data-src=""
          src="imagen/INTERNET-SPEED_ CONSULTA TU FACTURA-02.png" loading="lazy">
        <h2 class=" fw-bold" style="color: #1a245B;">Consulta</h2>
        <p class="text-info fw-bold" style="font-size:1.5rem; color: #0081c7; font-family: 'Asap', sans-serif;">tu
          factura</p>
        <span class="fw-bold w-100" style="font-size: 0.8rem; font-family: asap-regular;">Revisa el valor de tu
          factura</span>
        <label class="numero form-label  form-label-lg" style="font-family: 'Asap', sans-serif;">titular del
          servicio</label>
        <input class="numero form-control " type="" id="numberce" placeholder="Nª cédula" />
        <div class="pt-2">
          <button class="btn text-white   " id="btn-consulta"
            style="background-color:#1a245B; font-family: 'Asap', sans-serif;">
            Consultar</button>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-3 shadow m-2 p-3">
      <div class=" text-center">
        <img style="height: 130px;" class="img-fluid" data-src=""
          src="imagen/INTERNET-SPEED_ CONSULTA TU PLAN IDEAL-02.png" loading="lazy">
        <h2 class=" fw-bold" style="font-family: 'Asap', sans-serif;">Calcula</h2>
        <p class="text-INFO fw-bold" style="font-size:1.5rem; font-family: 'Asap', sans-serif;">TU PLAN IDEAL</p>
        <span class="fw-bold w-50 " style="font-size: 0.8rem; font-family: asap-regular;">Necesitas conocer Cuales son
          los
          megas ideale para tu HOGAR</span>
        <div class="pt-4 mt-2">
          <button class="calcular btn text-white  " style="background-color: #1a245B;font-family: 'Asap', sans-serif;">
            Calcular</button>
        </div>
      </div>
    </div>
  </div>
  <!--App-->
  <div id="app" class=" ">
    <div class="d-block d-sm-block d-md-none container-fluid  bg-speedapp">
      <div class="row  ">
        <div class="col-12 col-md-7 py-2">
          <img data-src="" src="/imagen/CELULARES DE APP CON CAMBIOS_Mesa de trabajo 1.png" class=" img-fluid"
            loading="lazy" />
        </div>
        <div class="col-12 col-md-5 d-flex justify-content-center align-items-center pt-5 pb-3">
          <div class="px-5">
            <h1 class="text-white fw-bold" style="font-family: 'Asap', sans-serif;"> DESCARGA LA NUEVA APP </h1>
            <p class="pr-5 fw-bold text-white" style="font-family: asap-regular;">Por medio de la APP de Speed Ecuador
              podrá acceder al portal de servicios
              donde podrás realizar pagos, generar tickets de soporte técnico, subir de plan y mucho más</p>
            <div class="row col-12 col-md-8">
              <div>
                <img data-src="" src="imagen/INTERNET-SPEED_ APP DISPONIBLE EN APP STORE_Mesa de trabajo 1 copia.png"
                  class=" img-fluid " style="height:75px; width: 200px;" loading="lazy">
              </div>
              <div class="px-3">
                <a class="btn bg-white fw-bold " style="height: 50px; width:190px;font-family: 'Asap', sans-serif; "
                  href="https://play.google.com/store/apps/details?id=www.speedv1.com.ec" target="_blank">Descarga
                  App</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-sm-none d-md-block mt-5 justify-content-center align-items-center px-0"
      style="position: relative;">
      <div class="container-fluid  px-0 " style="height: 5px; position: relative; top: 45px;">
        <img style="width: 100%; height: 290px;" data-src=""
          src="/imagen/INTERNET-SPEED_ FONDO DE APP_Mesa de trabajo 1 copia 2.png" loading="lazy" />
      </div>
      <div class="row container-fluid" style="position: relative; top: -100px;">
        <div class="col-12 col-md-7 py-2">
          <img data-src="" src="/imagen/CELULARES DE APP CON CAMBIOS_Mesa de trabajo 1.png" class=" img-fluid"
            loading="lazy" />
        </div>
        <div class="col-12 col-md-5 d-flex justify-content-center align-items-center pt-5 pb-3">
          <div class="px-5">
            <h1 class="text-white fw-bold" style="font-family: 'Asap', sans-serif;"> DESCARGA LA NUEVA APP </h1>
            <p class="pr-5 fw-bold text-white" style="font-family: asap-regular;">Por medio de la APP de Speed Ecuador
              podrá acceder al portal de servicios
              donde podrás realizar pagos, generar tickets de soporte técnico, subir de plan y mucho más </p>
            <div class="row col-12 col-md-8">
              <div>
                <img data-src="" src="imagen/INTERNET-SPEED_ APP DISPONIBLE EN APP STORE_Mesa de trabajo 1 copia.png"
                  class=" img-fluid " style="height:75px; width: 200px;" loading="lazy">
              </div>
              <div class="px-3">
                <a class="btn bg-white fw-bold border "
                  style="height: 50px; width:190px;font-family: 'Asap', sans-serif; "
                  href="https://play.google.com/store/apps/details?id=www.speedv1.com.ec" target="_blank">Descarga
                  App</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Registro pagos-->
  <div id="reportar" class="container row col-12 col-sm-9   d-flex justify-content-around pb-2 mx-auto ">
    <div class="col-12 col-md-6 col-lg-5 shadow m-2 pt-3  px-3">
      <div class="btn-group-vertical text-center pt-2">
        <div>
          <div class="d-flex flex-wrap justify-content-center ">
            <div>
              <img style="height: 50px;" data-src="" src="imagen/INTERNET-SPEED_ICONO DE WHATSAPP-02.png"
                loading="lazy">
            </div>
            <div class=" text-center " style="line-height: 1;" style="font-family: 'Asap', sans-serif;">
              <h1 style=" font-size: 1.em; line-height: 0.5; color: rgb(18, 18, 89);" class=" fw-bold-sm "> REGISTRA
              </h1>
              <h1 style=" font-size: 1.em; line-height: 1;" class="text-info fw-bold float-start">TU PAGO</h1>
            </div>
          </div>
          <div class=" px-1 d-flex align-items-center d-none"
            style="height: 150px; max-height: 150px;font-family: asap-regular;">
            <p style="font-size: 0.81em;  " class="fw-bold">Registra tu pago por medio de tu asistente virtual whatsapp,
              cambia de clave y mucho
              mas.</p>
          </div>
          <div class="container-fluid py-5"
            style="line-height: 0.8; height: 150px; max-height: 150px; font-family: asap-regular;">
            <p class="fw-bold col-12 py-0"><span>Registra tu pago por medio de tu</span></p>
            <p class="fw-bold col-12 py-0"> <span>asistente virtual whatsapp,
                cambia de </span></p>
            <p class="fw-bold col-12 py-0"> <span>clave y mucho</span>
            </p>
          </div>
          <img style="height: 60px;" data-src="" src="imagen/INTERNET_SPEED_ATENCION 247-02.png" alt="" loading="lazy">
          <div class="">
            <a class="btn text-white px-3 "
              href="https://api.whatsapp.com/send?phone=593980850287&text=Vi%20su%20pagina%20web,%20quiero%20contratar%20sus%20servicios%20para%20mi%20domicilio"
              target="_blank" style="background-color: #1a245B; font-family: 'Asap', sans-serif;">
              Reportar pago</a>
          </div>
        </div>
        <div class="d-flex align-items-end justify-content-center  w-100" style="height: auto;">

          <img style="height: 250px;" class=" img-fluid " data-src=""
            src="imagen/INTERNET-SPEED_REGISTRA TU PAGO_Mesa de trabajo 1 copia.png" loading="lazy">
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-5 shadow m-2 pt-3  px-3">
      <div class="btn-group-vertical text-center pt-2">
        <div>
          <div class="d-flex flex-row   justify-content-center">
            <div>
              <img style="height: 50px;" data-src="" src="imagen/INTERNET-SPEED-REFIERE UN AMIGO-02.png" loading="lazy">
            </div>

            <div class=" text-center " style="line-height: 1;" style="font-family: 'Asap', sans-serif;">
              <h1 style=" font-size: 1.em; line-height: 0.5; color: rgb(18, 18, 89);" class=" fw-bold-sm ">REFIERE <span
                  class="text-white">...</span>
              </h1>
              <h1 style=" font-size: 1.em; line-height: 1;" class="text-info fw-bold float-start">UN AMIGO</h1>
            </div>
          </div>

          <div class="container-fluid py-5"
            style="line-height: 0.8; height: 150px; max-height: 150px; font-family: asap-regular;">
            <p class="fw-bold col-12 py-0"><span>Recibe el 50% de descuento en tu factura</span></p>
            <p class="fw-bold col-12 py-0"> <span>por recomendar cliente.</span></p>
            <p class="fw-bold col-12 py-0"> <span>Aplica un solo descuento por cada factura</span>
            </p>
          </div>
          <div class="">
            <button class="btn text-white px-5 " style="background-color: #1a245B;font-family: 'Asap', sans-serif;">
              Referir </button>
          </div>
          <img style="height: 60px;" alt="" loading="lazy">
        </div>
        <div style="height: 100% !important; width: 100%;" class="">
          <img style="height: 250px;" class=" img-fluid  " data-src=""
            src="imagen/INTERNET-SPEED_REFIERE UN AMIGO_Mesa de trabajo 1 copia.png" loading="lazy">
        </div>
      </div>
    </div>
  </div>
  <!--Regalos-->
  <div class="d-none d-sm-none d-md-block justify-content-center align-items-center" style="position: relative;">
    <div class=" bg-regalos d-flex flex-row justify-content-center w-100 h-100 pt-5">

    </div>
    <div class="d-flex justify-content-center" style="position: absolute; bottom: 0px;">


      <div class=" col-12   row px-5">
        <div class="col-6 text-start ">
          <div class="" style="position: relative;  justify-content:space-between; top: 20px;">
            <img class="img-fluid " style="position: relative; z-index: 2;" data-src=""
              src="imagen/SPEED%20_INSTALACION_FIBRA%20OPTICA_Mesa%20de%20trabajo%201%20copia.png" />
            <img style="position: absolute; left: 250px; top: 10px; z-index: 1;" class="img-fluid " data-src=""
              src="imagen/INTERNET-SPEED_ INSTALACION GRATIS ICON_Mesa de trabajo 1 copia.png" loading="lazy">
          </div>
        </div>
        <div class="col-6 ">
          <img class="img-fluid" style="" data-src=""
            src="imagen/INTERNET-SPEED_ INSTALACION GRATIS_1_Mesa de trabajo 1 copia.png" loading="lazy">
        </div>
      </div>
    </div>
  </div>
  <div class="d-block d-sm-block d-md-none bg-regalos d-flex flex-row justify-content-center w-100">
    <div class=" col-12 col-md-9 row">
      <div class="col-6 ">
        <img class="img-fluid " data-src=""
          src="imagen/INTERNET-SPEED_ INSTALACION GRATIS ICON_Mesa de trabajo 1 copia.png" loading="lazy">
      </div>
      <div class="col-6 ">
        <img class="img-fluid" data-src="" src="imagen/INTERNET-SPEED_ INSTALACION GRATIS_1_Mesa de trabajo 1 copia.png"
          loading="lazy">
      </div>
    </div>
  </div>

  </div>
  <!--footer -->
  <footer class=" container-fluid py-2  text-white " id="info"
    style="position: absolute; background-color: #1a245B;font-family: asap-regular;"> <!-- FOOTER-->
    <div class="row px-2">
      <div class=" col-md-3 px-3">
        <span class="font-weight-bold">Computecnicsnet S.A - Speed</span>
        <p class="mt-3">Nuestra misión es mantener conectadas a miles de familias alrededor del mundo. Por ello
          brindamos servicio de internet y telecomunicaciones.</p>
        <div>
          <div class="d-flex">
            <img data-src="" src="imagen/INTERNET-SPEED_ FACEBOOK-02.png" style="height: 25px" alt="" loading="lazy">
            <img class="px-1" data-src="" src="imagen/INTERNET-SPEED_INSTAGRAM-02.png" style="height: 25px" alt=""
              loading="lazy">
            <img data-src="" src="imagen/INTERNET-SPEED_ WHATSAPP-02.png" style="height: 25px" alt="" loading="lazy">
            <img class="px-1" data-src="" src="imagen/INTERNET-SPEED_TIKTOK-02.png" style="height: 25px" alt=""
              loading="lazy">
          </div>

        </div>
      </div>
      <div class="col-12 col-md-6 col-xl-3">
        <ul>
          <span class="font-weight-bold">Normas y Regulaciones</span>
          <li class="my-2"><a class="text-white text-decoration-none" href="https://www.arcotel.gob.ec/"
              target="_blank">Arcotel</a></li>
          <li class="my-2"><a class="text-white text-decoration-none"
              href="https://www.arcotel.gob.ec/wp-content/uploads/2016/03/parametros-de-calidad-del-servicio-de-valor-agregado-de-internet.pdf"
              target="_blank">Normas de calidad de servicio</a></li>

          <li class="my-2"><a class="text-white text-decoration-none"
              href="https://www.arcotel.gob.ec/wp-content/uploads/2017/03/067_Reglamento-abonados-servicios-telecomunicaciones-sva.pdf"
              target="_blank">Reglamento de abonados</a>
          </li>
          <li class="my-2 nav-item"><a class="text-white text-decoration-none" target="_blank"
              href="https://hey.ec/media/footer/2021/05/03/ley_organica_telecomunicaciones.pdf" target="_blank">Ley
              orgánica Telecomunicaciones</a>

          </li>
          <li class="my-2"><a class="text-white text-decoration-none"
              href="https://hey.ec/media/footer/2021/05/03/reglamento_lopamayores.pdf" target="_blank">Ley orgánica
              de
              Adultos Mayores</a><a
              href="https://docs.google.com/viewer?url=https%3A%2F%2Fhey.ec%2Fmedia%2Ffooter%2F2021%2F05%2F03%2Freglamento_lopamayores.pdf&amp;embedded=true&amp;chrome=false&amp;dov=1"
              title="View this pdf file" id="f1f17630-26b5-4ff1-b199-dfffc86ceb16"
              original-url="https://hey.ec/media/footer/2021/05/03/reglamento_lopamayores.pdf"></a></li>
        </ul>
      </div>
      <div class="col-12 col-md-6 col-xl-3">
        <ul class="text-white">
          <span class="font-weight-bold">Área de Clientes</span>
          <li class="my-2"><a class="text-white text-decoration-none" style="cursor:pointer" data-toggle="modal"
              data-target="#puntosDePago" onclick="Abrir_Puntos_Pago()">Puntos de pago</a></li>
          <li class="my-2"><a class="text-white text-decoration-none" href="https://speedecuador.speedtestcustom.com"
              target="_blank">Test
              de velocidad</a></li>
          <li class="my-2"><a class="text-white text-decoration-none" href="https://portal.comnet.ec/cliente/login"
              target="_blank">Acceso al portal</a></li>
          <li class="my-2"><a class="text-white text-decoration-none" style="cursor:pointer" data-toggle="modal"
              data-target="#terminosCondiciones">Términos y condiciones</a></li>
        </ul>
      </div>
      <div class="col-12 col-md-6 col-xl-3 ">
        <ul class="text-white">
          <span class="font-weight-bold">Contáctanos</span>
          <li class="my-2"><a class="text-white text-decoration-none" href="tel:+593980850287" target="_blank">
              0980850287 -
              Ventas</a></li>
          <li class="my-2"><a class="text-white text-decoration-none"
              href="https://api.whatsapp.com/send?phone=593980850287&amp;text=Vi%20su%20pagina%20web,%20quiero%20contratar%20sus%20servicios%20para%20mi%20domicilio"
              target="_blank">
              0997500911- Soporte Técnico</a></li>
          <li class="my-2"><a class="text-white text-decoration-none" href="#" target="_blank"> ventas@speed.com.ec</a>
          </li>
        </ul>
      </div>

    </div>


    <div class="container text-white text-center py-3">
      <p style="font-size: 14px; line-height: 0.5;">© Copyright <b>Computecnicsnet S.A</b><br></p>
      <li class="mt-n3 list-unstyled"><a class="text-white text-decoration-none" style="font-size: 1.9vh;"><b>Speed</b>
          |
          Marca registrada de Computecnicsnet S.A (Comnet)</a></li>
    </div>
  </footer>
  <!--Modales-->
  <!--Modal de consulta -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="row">
          <div class="col-12 col-md-6 d-flex justify-content-center align-items-center" style="position: relative;">
            <img class="img-fluid p-0" data-src="" src="imagen/REFIERE UN AMIGO.jpg" style="position: relative;" alt=""
              loading="lazy">
            <button class="bg-light px-3 btn pb-2"
              style="position: absolute; border: none; bottom: 25px;font-family: 'Asap', sans-serif; color: #1a245B;">
              REFERIR</button>
          </div>
          <div class="col-12 col-md-6 ">
            <img class="img-fluid px-4" data-src="" src="imagen/INTERNET_marca%20speed%20a%20color-02.png"
              loading="lazy" />
            <div class="container  pt-2" style="line-height: 0.9;">
              <p style="font-family: asap-regular;">HOLA,</p>
              <h4 style=" font-family: 'Asap', sans-serif;" id="nombre"></h4>
              <p style="font-size: 0.9em; font-family: asap-regular;" id="direccion"></p>
              <p style="font-size: 0.8em; font-family: asap-regular;" id="cantiada"></p>
              <div class="text-center">
                <h1 style="font-family: 'Asap', sans-serif; color: #1a245B;" id="total"></h1>
              </div>

              <div class="d-flex flex-row justify-content-center pb-2" id="Pagar">
                <div>
                  <button class="close btn text-white px-4 shadow "
                    style="font-family: 'Asap', sans-serif;background-color: #1a245B;" onclick="Generar_link_Pago()"
                    data-dismiss="modal">
                    Pagar <i class=" fa icon-credit-card"></i></button>
                </div>
                <div class="px-3">
                  <button class="close btn text-white shadow " id="close"
                    style="font-family: 'Asap', sans-serif; background-color: #1a245B;" data-dismiss="modal"
                    onclick="Abrir_Puntos_Pago()">Punto de pago <i class=" icon icon-location"></i></button>
                </div>

              </div>
              <div class="d-flex flex-row justify-content-center pb-2" id="cerrar">

                <div class="px-3">
                  <button class="close btn text-white shadow " onclick="myModal.hide()" id="close"
                    style="font-family: 'Asap', sans-serif; background-color: #1a245B;" data-dismiss="modal">cerrar
                  </button>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="preguntaModal" tabindex="-1" aria-labelledby="preguntaModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="  d-flex justify-content-end text-end">
          <button type="button" class="pregunta btn" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="row">
          <div class="col-12 text-center  ">
            <img class="img-fluid px-4" data-src="" src="imagen/INTERNET_marca speed a color-02.png" loading="lazy" />
            <div class="container  pt-2" style="line-height: 0.9;">
              <h3 style="font-family: asap-regular;">Deseas calcular tu plan ideal</h3>
              <div class="d-flex flex-row justify-content-center pb-2">
                <div>
                  <button class="calcularcarr btn text-white px-4 shadow "
                    style="font-family: 'Asap', sans-serif;background-color: #1a245B;" data-dismiss="modal">
                    Calcular </button>
                </div>
                <div class="px-3">
                  <a onclick="rediret()" class=" btn text-white shadow " id="close"
                    style="font-family: 'Asap', sans-serif; background-color: #1a245B;"
                    data-dismiss="modal">Continuar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="" tabindex="-1" aria-labelledby="calculosmodalModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg ">
      <div class="modal-content">
        <div class="row">
          <div class="col-12 col-md-6  d-flex justify-content-center align-items-center" style="position: relative;">
            <img class="img-fluid " id="planesimagen" data-src="" src="" style="position: relative;" alt=""
              loading="lazy">
            <button onclick="rediret()" class="bg-light px-3 btn pb-2"
              style="position: absolute; font-weight: bold; border: none; bottom: 25px;font-family: 'Asap', sans-serif; color: #1a245B;">
              Plan recomendado </button>
          </div>
          <div class="col-12 col-md-6 d-flex align-items-center row ">
            <div class="container col-12 pt-2" style="line-height: 0.9;">
              <div class="row">
                <div class="container">
                  <label class=" form-label">Cantidad de Celular</label>
                  <input id="phone" class="numero form-control" value="0" />
                </div>
                <div class="container">
                  <label class=" form-label">Cantidad de Televisor</label>
                  <input id="televi" class="numero form-control" value="0" />
                </div>
                <div class="container">
                  <label class=" form-label">Cantiada de Computadora o Laptos</label>
                  <input id="computer" class="numero form-control" value="0" />
                </div>
              </div>
            </div>
            <div class="d-flex flex-row justify-content-center pb-2">
              <div>
                <button id="calcular" class=" btn text-white px-4 shadow "
                  style="font-family: 'Asap', sans-serif;background-color: #1a245B;" data-dismiss="modal">
                  Calcular</button>
              </div>
              <div class="px-3">
                <button onclick="rediret()" class="close btn text-white shadow " id="close"
                  style="font-family: 'Asap', sans-serif; background-color: #1a245B;"
                  data-dismiss="modal">Continuar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Modal calculo plan -->

  <div class="modal fade" id="calculosModal" tabindex="-1" aria-labelledby="calculosModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="row px-0 bg-light">
          <div class="col-12 col-md-7 d-flex justify-content-center align-items-center px-0"
            style="position: relative;">
            <img class="img-fluid p-0 " id="imagenplan" data-src="" src="imagen/PLANES WEB-05.png"
              style="position: relative;" alt="" loading="lazy">
            <button class="bg-light px-3 btn pb- d-none"
              style="position: absolute; border: none; bottom: 25px;font-family: 'Asap', sans-serif; color: #1a245B;">
              REFERIR</button>
          </div>
          <div class="col-12 col-md-5 px-0">
            <button class="btn-close float-end" data-bs-dismiss="modal" aria-label="Close"></button></button>
            <img class="img-fluid px-4 my-3" data-src="" src="imagen/INTERNET_marca speed a color-02.png" loading="lazy"
              style="height: 100px;" />
            <div
              class="container-fluid d-flex  flex-column justify-content-center align-items-center h-60 py-3 bg-speed pt-2 text-danger"
              style="line-height: 0.4;">
              <span class=" fw-bold pt-3" style="font-family: 'Asap', sans-serif; color: #fafaff;">ENCUENTRA </span>
              <h2 class=" fw-bold" style="font-size: 1.5em; font-family: 'Asap', sans-serif; color: #ffffff;">EL PLAN
                IDEAL</h2>
              <span class=" fw-bold" style=" font-family: 'Asap',sans-serif; color: #ffffff;">PARA TU </span>
              <h2 class=" fw-bold" style="font-size: 2em; font-family: 'Asap', sans-serif; color: #dbe131;">HOGAR</h2>
              <img class="img-fluid" style="height:100px;" data-src="" src="imagen/CASACOM.png" loading="lazy" />
              <div class="text-center">
                <h1 style="font-family: 'Asap', sans-serif; color: #1a245B;" id="total"></h1>
              </div>


            </div>
            <div class="d-flex flex-row align-items-center justify-content-center   py-2">
              <div>
                <button class="close btn text-white px-4 shadow " id="calcularplan"
                  style="font-family: 'Asap', sans-serif;background-color: #1a245B;" data-dismiss="modal">
                  CALCULAR</button>
              </div>
              <div class="px-3">
                <button onclick="rediret()" class="close btn text-white shadow " id="close"
                  style="font-family: 'Asap', sans-serif; background-color: #1a245B;"
                  data-dismiss="modal">CONTINUAR</button>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Modal casa-->
  <div class="modal fade" id="seleccionModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="slessionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="container-fluid px-0">
          <div class=" row px-0 pb-2">
            <div class="col-12 col-lg-6">
              <img class="img-fluid px-5" data-src="" src="/imagen/INTERNET_marca speed a color-02.png"
                loading="lazy" />
            </div>
            <div class="col-12 col-lg-6 text-center d-flex justify-content-center align-items-center">

              <div class="   ">
                <p class="  rounded-pill bg-warning  px-5   d-flex justify-content-center align-items-center fw-bold "
                  style="font-family: 'Asap',sans-serif; color: #1a245B;"> CALCULA TU PLAN IDEAL
                </p>
              </div>

            </div>
          </div>
          <div class=" container-fluid px-0 d-flex align-items-center justify-content-center bg-speed"
            style="height: 50px;">
            <span class="text-white"> SELECCIONA EL TAMAÑO DE TU HOGAR</span>
          </div>
          <div class=" d-flex justify-content-center pt-3 pb-2">
            <div class="col-10 col-lg-8">
              <div id="hogarpiso" class="d-flex  justify-content-around ">
                <div id="pequeña" class="hijo col-4 border rounded-2 text-center shadow p-2">
                  <img class="img-fluid" data-src="" src="imagen/casapequena.png" loading="lazy" />
                  <div class="pb-2" style="line-height: 0.5;">
                    <h2 class=" fw-bold" style="font-size: 1em; font-family: 'Asap', sans-serif; color: #1a245B;">
                      PEQUEÑA</h2>
                    <span class="fw-bold" style="font-size: 0.8em;">hasta 70 m</span>
                  </div>
                </div>
                <div id="mediana" class="hijo col-4 border rounded-3 text-center mx-4 shadow p-2">
                  <img data-src="" src="imagen/casamediana.png" class="img-fluid" alt="" loading="lazy">
                  <div class="pb-2" style="line-height: 0.5;">


                    <h2 class=" fw-bold" style="font-size: 1em; font-family: 'Asap', sans-serif; color: #1a245B;">
                      MEDIANA</h2>
                    <span class="fw-bold" style="font-size: 0.8em;">hasta 150 m</span>
                  </div>
                </div>
                <div id="grande" class="hijo col-4 border rounded-2 text-center shadow p-2">
                  <img data-src="" src="imagen/casagrande.png" class="img-fluid" alt="" loading="lazy">
                  <div class="pb-2" style="line-height: 0.5;">


                    <h2 class=" fw-bold" style="font-size: 1em; font-family: 'Asap', sans-serif; color: #1a245B;">GRANDE
                    </h2>
                    <span class="fw-bold" style="font-size: 0.8em;">hasta 200 m</span>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="py-5 w-100 d-flex justify-content-center align-items-center " style="height: 80px; ">
            <div>
              <button id="seleccionModalback" class=" rounded-pill bg-speed px-4 text-light"> ATRÁS</button>
            </div>
            <div class="px-2">
              <button id="continuarpiso" class=" rounded-pill bg-speed px-4 text-light">CONTINUAR</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!--Modal cantidad de Pisos -->
  <div class="modal fade" id="pisosModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="pisosModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="container-fluid px-0">
          <div class=" row px-0 pb-2">
            <div class="col-12 col-lg-6">
              <img class="img-fluid px-5" data-src="" src="/imagen/INTERNET_marca speed a color-02.png" />
            </div>
            <div class="col-12 col-lg-6 text-center d-flex justify-content-center align-items-center">

              <div class="   ">
                <p class="  rounded-pill bg-warning  px-5   d-flex justify-content-center align-items-center fw-bold "
                  style="font-family: 'Asap',sans-serif; color: #1a245B;"> CALCULA TU PLAN IDEAL
                </p>
              </div>

            </div>
          </div>
          <div class=" container-fluid px-2 d-flex text-center align-items-center justify-content-center bg-speed"
            style="height: 50px;">
            <span class="text-white text-center"> SELECCIONA LA CANTIDAD DE PISOS DE TU HOGAR</span>
          </div>
          <div class=" d-flex justify-content-center pt-3 pb-2">
            <div class="col-10 col-lg-8">
              <div id="pisoscontenedor" class="d-flex  justify-content-around ">
                <div id="uno" class="hijo col-3 border rounded-2 text-center shadow p-2">
                  <img class="img-fluid" data-src="" src="imagen/wifiicon.png" loading="lazy" />
                  <div class="pb-2">

                    <span class="fw-bold" style="font-size: 0.8em;">1 piso</span>
                  </div>
                </div>
                <div id="dos" class="hijo col-3 border rounded-3 text-center mx-2 shadow p-2">
                  <img data-src="" src="imagen/wifiicon.png" class="img-fluid" alt="" loading="lazy">
                  <div class="pb-2">

                    <span class="fw-bold" style="font-size: 0.8em;">2 pisos</span>
                  </div>
                </div>
                <div id="tres" class="hijo col-3 border rounded-2 text-center shadow  mx-2 p-2">
                  <img data-src="" src="imagen/wifiicon.png" class="img-fluid" alt="" loading="lazy">
                  <div class="pb-2">

                    <span class="fw-bold" style="font-size: 0.8em;">3 pisos</span>
                  </div>
                </div>
                <div id="cuatro" class="hijo col-3 border rounded-2 text-center shadow p-2">
                  <img data-src="" src="imagen/wifiicon.png" class="img-fluid" alt="">
                  <div class="pb-2">
                    <span class="fw-bold" style="font-size: 0.8em;">4 pisos</span>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="py-5 w-100 d-flex justify-content-center align-items-center " style="height: 80px; ">
            <div>
              <button id="pisomodalback" class=" rounded-pill bg-speed px-4 text-light"> ATRÁS</button>
            </div>
            <div class="px-2">
              <button id="continuaropcion" class=" rounded-pill bg-speed px-4 text-light">CONTINUAR</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!--Modal opciones de consumo de megas-->
  <div class="modal fade" id="opcionesModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="opcionesModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="container-fluid px-0">
          <div class=" row px-0 pb-2">
            <div class="col-12 col-lg-6">
              <img class="img-fluid px-5" data-src="" src="/imagen/INTERNET_marca%20speed%20a%20color-02.png"
                loading="lazy" />
            </div>
            <div class="col-12 col-lg-6 text-center d-flex justify-content-center align-items-center">

              <div class="   ">
                <p class="  rounded-pill bg-warning  px-5   d-flex justify-content-center align-items-center fw-bold "
                  style="font-family: 'Asap',sans-serif; color: #1a245B;"> CALCULA TU PLAN IDEAL
                </p>
              </div>

            </div>
          </div>
          <div class=" container-fluid px-3 d-flex align-items-center justify-content-center text-center bg-speed"
            style="height: 50px;">
            <span class="text-white "> ¿PARA QUÉ UTILIZAS EL INTENET? SELECIONA LAS OPCTIONES </span>
          </div>
          <div class="row d-flex justify-content-center pt-3 pb-2">
            <div class="col-10 col-lg-8">
              <div id="contenedor" class="d-flex  flex-wrap justify-content-around contenedor ">

                <div class="hijo col-3 col-md-2 border rounded-3 text-center mx-2 my-2 shadow p-2">
                  <img data-src="" src="imagen/SPEED_STREAMIN.png" class="img-fluid" alt="">
                  <div class="pb-2">

                    <span class="fw-bold" style="font-size: 0.8em;">STREAMING</span>
                  </div>
                </div>
                <div class="hijo col-3 col-md-2 border rounded-2 text-center shadow my-2  mx-2 p-2">
                  <img data-src="" src="imagen/SPEED_VIDEOLLA.png" class="img-fluid" alt="">
                  <div class="pb-2">

                    <span class="fw-bold" style="font-size: 0.8em;">VIDEO LLAMADAS</span>
                  </div>
                </div>
                <div class="hijo col-3 col-md-2 border rounded-2 text-center shadow my-2 mx-2 p-2">
                  <img data-src="" src="imagen/SPEED_TIKTOK.png" class="img-fluid" alt="">
                  <div class="pb-2">
                    <span class="fw-bold" style="font-size: 0.8em;">TIK TOK</span>
                  </div>
                </div>
                <div class="hijo col-3 col-md-2 border rounded-2 text-center shadow my-2  mx-2 p-2">
                  <img data-src="" src="imagen/SPEED_NETFLIX.png" class="img-fluid" alt="">
                  <div class="pb-2">
                    <span class="fw-bold" style="font-size: 0.8em;">NETFLIX</span>
                  </div>
                </div>
                <div class="hijo col-3 col-md-2 border rounded-2 text-center shadow my-2  mx-2 p-2">
                  <img data-src="" src="imagen/SPEED_YOUTUBE.png" class="img-fluid" alt="">
                  <div class="pb-2">
                    <span class="fw-bold" style="font-size: 0.8em;">YOUTUBE</span>
                  </div>
                </div>
                <div class="hijo col-3 col-md-2 border rounded-3 text-center mx-2 my-2 shadow p-2">
                  <img data-src="" src="imagen/SPEED_ZOOM.png" class="img-fluid" alt="">
                  <div class="pb-2">

                    <span class="fw-bold" style="font-size: 0.8em;">ZOOM</span>
                  </div>
                </div>
                <div class="hijo col-3 col-md-2 border rounded-2 text-center shadow my-2 mx-2 p-2">
                  <img data-src="" src="imagen/SPEED_WHATSAPP.png" class="img-fluid" alt="">
                  <div class="pb-2">

                    <span class="fw-bold" style="font-size: 0.8em;">WHATSAPP</span>
                  </div>
                </div>
                <div class="hijo col-3 col-md-2 border rounded-2 text-center shadow my-2 mx-2 p-2">
                  <img data-src="" src="imagen/SPEED_JUEGOS.png" class="img-fluid" alt="">
                  <div class="pb-2">
                    <span class="fw-bold" style="font-size: 0.8em;">JUEGOS</span>
                  </div>
                </div>
                <div class="hijo col-3 col-md-2 border rounded-2 text-center shadow my-2 mx-2 p-2">
                  <img data-src="" src="imagen/SPEED_PELICULAS.png" class="img-fluid" alt="">
                  <div class="pb-2">
                    <span class="fw-bold" style="font-size: 0.8em;">PELICULAS</span>
                  </div>
                </div>
                <div class="hijo col-3 col-md-2 border rounded-2 text-center shadow my-2 mx-2 p-2">
                  <img data-src="" src="imagen/SPEED_REDES.png" class="img-fluid" alt="">
                  <div class="pb-2">
                    <span class="fw-bold" style="font-size: 0.8em;">OTRAS REDES</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="py-5 w-100 d-flex justify-content-center align-items-center " style="height: 80px; ">
            <div>
              <button id="opcionesback" class=" rounded-pill bg-speed px-4 text-light"> ATRÁS</button>
            </div>
            <div class="px-2">
              <button id="continuadevice" class=" rounded-pill bg-speed px-4 text-light">CONTINUAR</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  </div>
  <!--Modal Modal Dispositivos-->
  <div class="modal fade" id="dispositivosModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="dispositivosModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="container-fluid px-0">
          <div class=" row px-0 pb-2">
            <div class="col-12 col-lg-6">
              <img class="img-fluid px-5" data-src="" src="/imagen/INTERNET_marca speed a color-02.png" />
            </div>
            <div class="col-12 col-lg-6 text-center d-flex justify-content-center align-items-center">

              <div class="   ">
                <p class="  rounded-pill bg-warning  px-5   d-flex justify-content-center align-items-center fw-bold "
                  style="font-family: 'Asap',sans-serif; color: #1a245B;"> CALCULA TU PLAN IDEAL
                </p>
              </div>

            </div>
          </div>
          <div class=" container-fluid px-0 d-flex align-items-center justify-content-center bg-speed"
            style="height: 50px;">
            <span class="text-white">¿CUÁNTOS DISPOSITIVOS DESEA CONECTAR?</span>
          </div>
          <div class=" d-flex justify-content-center pt-3 pb-2">
            <div class="col-10 ">
              <div id="dispositivocontenedor" class="d-flex  justify-content-around ">
                <div id="cinco" class="hijo col-3 border rounded-2 text-center shadow p-2">
                  <img class="img-fluid" data-src="" src="imagen/SPEED_5.png" />
                  <div class="pb-2 d-flex flex-column">
                    <span class="fw-bold" style="font-size: 0.8em;"><img data-src="" src="imagen/SPEED_CELULARE.png"
                        style="max-height: 25px;" />
                      3
                      celulares</span>
                    <span class="fw-bold" style="font-size: 0.8em;"><img data-src="" src="imagen/SPEED_COMPUTADORAS.png"
                        style="max-height: 25px;" />
                      1 PC o Laptop</span>
                    <span class="fw-bold" style="font-size: 0.8em;"><img data-src="" src="imagen/SPEED_TV.png"
                        style="max-height: 25px;" /> 1 TV
                      Smart</span>

                  </div>
                </div>
                <div id="siete" class="hijo col-3 border rounded-3 text-center mx-2 shadow p-2">
                  <img data-src="" src="imagen/SPEED_7.png" class="img-fluid" alt="">
                  <div class="pb-2 d-flex flex-column">
                    <span class="fw-bold" style="font-size: 0.8em;"><img data-src="" src="imagen/SPEED_CELULARE.png"
                        style="max-height: 25px;" /> 5
                      celulares</span>
                    <span class="fw-bold" style="font-size: 0.8em;"><img data-src="" src="imagen/SPEED_COMPUTADORAS.png"
                        style="max-height: 25px;" />
                      1 PC o Laptop</span>
                    <span class="fw-bold" style="font-size: 0.8em;"><img data-src="" src="imagen/SPEED_TV.png"
                        style="max-height: 25px;" /> 1 TV
                      Smart</span>

                  </div>
                </div>
                <div id="ocho" class="hijo col-3 border rounded-2 text-center shadow  mx-2 p-2">
                  <img data-src="" src="imagen/SPEED_8.png" class="img-fluid" alt="">
                  <div class="pb-2 d-flex flex-column">
                    <span class="fw-bold" style="font-size: 0.8em;"><img data-src="" src="imagen/SPEED_CELULARE.png"
                        style="max-height: 25px;" /> 5
                      celulares</span>
                    <span class="fw-bold" style="font-size: 0.8em;"><img data-src="" src="imagen/SPEED_COMPUTADORAS.png"
                        style="max-height: 25px;" />
                      1 PC o Laptop</span>
                    <span class="fw-bold" style="font-size: 0.8em;"><img data-src="" src="imagen/SPEED_TV.png"
                        style="max-height: 25px;" /> 2 TV
                      Smart</span>

                  </div>
                </div>
                <div id="dies" class="hijo col-3 border rounded-2 text-center shadow p-2">
                  <img data-src="" src="imagen/SPEED_10.png" class="img-fluid" alt="">
                  <div class="pb-2 d-flex flex-column">
                    <span class="fw-bold" style="font-size: 0.8em;"><img data-src="" src="imagen/SPEED_CELULARE.png"
                        style="max-height: 25px;" /> 6 celulares</span>
                    <span class="fw-bold" style="font-size: 0.8em;"><img data-src="" src="imagen/SPEED_COMPUTADORAS.png"
                        style="max-height: 25px;" /> 2 PC o Laptop</span>
                    <span class="fw-bold" style="font-size: 0.8em;"><img data-src="" src="imagen/SPEED_TV.png"
                        style="max-height: 25px;" /> 2 TV Smart</span>

                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="py-5 w-100 d-flex justify-content-center align-items-center " style="height: 80px; ">
            <div>
              <button id="dispositivoback" class=" rounded-pill bg-speed px-4 text-light"> ATRÁS</button>
            </div>
            <div class="px-2">
              <button id="continuarestimado" class=" rounded-pill bg-speed px-4 text-light">CONTINUAR</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!--Modal estimado -->
  <div class="modal fade" id="estimadoModal" tabindex="-1" aria-labelledby="estimadoModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="container-fluid px-0">
          <div class=" row px-0 pb-2">
            <div class="col-12 col-lg-6">
              <img class="img-fluid px-5" data-src="" src="/imagen/INTERNET_marca speed a color-02.png" />
            </div>
            <div class="col-12 col-lg-6 text-center d-flex justify-content-center align-items-center">

              <div class="   ">
                <p class="  rounded-pill bg-warning  px-5   d-flex justify-content-center align-items-center fw-bold "
                  style="font-family: 'Asap',sans-serif; color: #1a245B;"> CALCULA TU PLAN IDEAL
                </p>
              </div>

            </div>
          </div>
          <div class=" container-fluid px-0 d-flex align-items-center justify-content-center bg-speed"
            style="height: 50px;">
            <span class="text-white">TU PLAN IDEAL</span>
          </div>
          <div class=" d-flex justify-content-center">
            <p id="plansuge"
              class="  rounded-pill border  px-5 my-3  d-flex justify-content-center align-items-center fw-bold "
              style="font-size: 40px; font-family: 'Asap',sans-serif; color: #ffffff;"> PLAN PRO
            </p>
          </div>
          <img id="imgsuge" class="px-0 img-fluid" style="height: auto;" data-src="" src="/imagen/SPEED_INTERNETPRO.png"
            alt="">


          <div class="py-5 w-100 d-flex justify-content-center align-items-center " style="height: 80px; ">
            <div>
              <button onclick="rediret() " class=" rounded-pill bg-speed px-4 text-light"> CONTRATAR</button>
            </div>
            <div class="px-2">
              <button id="registrapago"
                href="https://api.whatsapp.com/send?phone=593980850287&amp;text=Vi%20su%20pagina%20web,%20quiero%20contratar%20sus%20servicios%20para%20mi%20domicilio"
                target="_blank" class=" rounded-pill bg-speed px-4 text-light">LLAMAR</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!--Modal Punto de pagos-->


  <!--Modal punto de pagos con tarjeta generar link-->
  <div class="modal fade" id="modallink_pago" tabindex="-1" aria-labelledby="modallink_pago" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="container-fluid px-0">
        <iframe id="linkdepago"></iframe>  
        </div>

      </div>
    </div>
  </div>


  <!--Fin proyecto-->
  <!--Js-->
  <script data-src="" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script data-src="" src="js/bootstrap.bundle.js"></script>
  <script data-src="" src="js/wow.min.js"></script>
  <script data-src="" src="js/carrusel.js"></script>
  <script data-src="" src="js/planes.js"></script>
  <script data-src="" src="js/Modales.js"></script>

</body>
<script>

  $(".numero").keypress(function (e) {
    var n = (e = e || window.event).keyCode || e.which,
      t = -1 != "0123456789".indexOf(String.fromCharCode(n));
    (t = 8 == n || n >= 35 && n <= 40 || 46 == n || t) || (e.returnValue = !1, e.preventDefault && e.preventDefault())
  })

</script>

</html>