<html lang="es">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Asap:wght@600&display=swap');
    </style>

    <!--Analytics-->
    <!--Fin Analytics-->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/imagen/favicon.png" sizes="any" />
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, maximun-scalable=1.0, maximun-scalable=1.0">
    <title>Speed</title>
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@100;600&display=swap" rel="stylesheet">
    <!--CSS-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- Js WoW-->
    <script src="js/wow.min.js"></script>
    <script> new WOW().init();</script>
</head>

<body><!--Inicio proyecto-->

    <!--Modal Plan escojido-->
    <!--Fin proyecto-->
    <!--Js-->
    <div class=" d-flex  align-items-center justify-content-end bg-speed w-100 " style="height: 60px;">
        <li class="nav-item d-block float-end d-flex justify-content-end ">
            <div class="d-flex justify-content-center">
                <div class="col-1"><a class="nav-link" href="https://www.facebook.com/speed.ecuador"
                        target="_blank"><img loading="lazy" src="imagen/INTERNET-SPEED_ FACEBOOK-02.png"
                            style="height: 25px" alt=""></a>
                </div>
                <div class="col-1"><a class="nav-link" href="#" target="_blank"><img
                            src="imagen/INTERNET-SPEED_TIKTOK-02.png" style="height: 25px" alt=""></a></div>
                <div class="col-1 "><a class="nav-link" href="https://www.instagram.com/speed.ecuador"
                        target="_blank"><img loading="lazy" src="imagen/INTERNET-SPEED_INSTAGRAM-02.png"
                            style="height: 25px" alt=""></a>
                </div>
                <div class="col-1"><a class="nav-link"
                        href="https://api.whatsapp.com/send?phone=593980850287&amp;text=Vi%20su%20pagina%20web,%20quiero%20contratar%20sus%20servicios%20para%20mi%20domicilio"
                        target="_blank"><img src="imagen/INTERNET-SPEED_ WHATSAPP-02.png" loading="lazy"
                            style="height: 25px" alt=""></a>
                </div>
                <div class="col-1 text-light" style="font-size: 1.0em;">
                    <a class="nav-link text-light fw-bold">0980850287</a>
                </div>
            </div>
        </li>
    </div>
    <!--Navar-->
    <nav class="navbar navbar-expand-lg  py-1 px-3  shadow-lg" style="font-family: 'asap-regular';">
        <div class="d-flex flex-wrap justify-content-between align-items-center w-100 text-center">
            <a class="navbar-brand   pn-1" href="#" style="padding-right: -10px !important;">
                <img src="imagen/INTERNET_marca speed a color-02.png" style="height: 90px;" alt="" loading="lazy">
            </a>
            <div class=" navbar-dark">
                <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse  justify-content-center justify-content-sm-end "
                id="navbarSupportedContent">
                <ul class="navbar-nav fw-bold d-flex flex-wrap align-items-center bg-body ">
                    <li class="nav-item  ">
                        <a class="nav-link active text-secondary " aria-current="page" href="">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Quiénes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary " href="#planes">Planes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="contratar.html">Contratar</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-secondary" href="#">Punto de pago</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-secondary " target="_blank"
                            href="https://api.whatsapp.com/send?phone=593980850287&amp;text=Vi%20su%20pagina%20web,%20quiero%20contratar%20sus%20servicios%20para%20mi%20domicilio">Contáctenos</a>
                    </li>


                    <li class="nav-item ">
                        <a class="nav-link  " href="https://portal.comnet.ec/cliente/login">
                            <img src="imagen/INTERNET-speed_ soy cliente 1-02.png" style="height: 60px;"
                                loading="lazy" />
                        </a>
                    </li>
                    <li class="nav-item dropdown d-none">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Planes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item text-white" href="#planes">Planes</a></li>
                            <li><a class="dropdown-item text-white d-none" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-white" href="#">Something else here</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class=" container-fluid d-flex justify-content-center align-items-center">
        <div class="  h-75 w-75 shadow rounded-2 m-3 p-3" style="background-color: white;">
            <div class="text-center">
                <h2 class="fw-bold text-uppercase p-3">
                    Política de Privacidad Declaración de privacidad
                </h2>
            </div>
            <div class="politicas">
                <p>
                    <span>
                        Su privacidad y el respeto a sus datos, es importante para Speed(Comnet). Sus datos personales
                        serán tratados sin
                        ninguna excepción acorde a la presente Política, y normativas ecuatorianas aplicables relativas
                        a la protección de
                        datos, entre otras, la Ley Orgánica de Protección de Datos Personales vigente. Esta declaración
                        de privacidad le informa
                        sobre la manera en que recogemos, tratamos y protegemos sus datos personales, para qué fines lo
                        hacemos y con qué
                        fundamentos jurídicos. Sus datos personales no serán conservados por más tiempo del necesario
                        según los objetivos para
                        los que fueron recogidos, a no ser que alguna ley o normativa ecuatoriana exija que sus datos
                        sigan siendo tratados.
                    </span>
                </p>
                <p>
                    <span>
                        De igual manera, como titular de datos personales, el abonado y/o potencial cliente tiene
                        derecho a solicitar el acceso,
                        eliminación, rectificación y actualización, oposición, anulación, limitación del tratamiento de
                        los mismos, y, a no ser
                        objeto de una decisión basada únicamente en valoraciones automatizadas y portabilidad; pudiendo
                        dirigir su solicitud de
                        ejercicio de los derechos al correo electrónico: computecnics@gmail.com, a la dirección:
                        Edificio City Officce Oficina
                        310 o al teléfono 3755333. En caso de requerir comunicarse con el delegado de Protección de
                        Datos de Speed (Comnet),
                        podrá realizarlo al correo: computecnics@gmail.com, sin perjuicio de los procedimientos que
                        hubiere lugar ante la
                        Autoridad Nacional de Protección de Datos Personales.
                    </span>
                </p>
                <p>
                    <span>
                        La negativa a suministrar los datos personales requeridos supondrá la imposibilidad de acceder a
                        todos los servicios
                        brindados Speed(Comnet). Asimismo, en caso de proporcionar datos erróneos o inexactos,
                        Speed(Comnet) se reserva el
                        derecho de iniciar las acciones legales correspondientes.
                    </span>
                </p>
                <p>
                    <span>
                        Speed podrá actualizar la presente Política de Privacidad en cualquier momento, respetando las
                        obligaciones y derechos
                        del ordenamiento jurídico vigente, por lo cual le pedimos que revise con regularidad. Dicha
                        actualización se hará
                        pública en cualquier caso por parte de Speed, y publicada en
                        https://spped.com.ec/politicaprivacidad. Esta política
                        tiene fecha de vigencia desde el mes de mayo del año 2023.
                    </span>
                </p>
                <p>
                <h6 class="text-uppercase fw-bold">
                    ¿De dónde proceden y qué datos tratamos?
                </h6>
                </p>
                <p>
                    <span>
                        Datos que nos ha facilitado directamente el abonado o cliente, para poder cumplir con la promesa
                        de valor del mejor
                        internet de ultra alta velocidad, requerimos de sus datos personales, los mismos que nos ha
                        facilitado el abonado o
                        cliente al momento de contratar nuestros productos y servicios a través del contrato de
                        adhesión, u otorgados a través
                        de los formularios del sitio web https://speed.com.ec/, o a través de nuestra aplicación
                        (versión móvil) o versión web
                        denominada 24 en línea, o en el centro de atención al usuario (presencial o virtual). Los datos
                        personales facilitados
                        por el cliente de manera directa, de manera no limitativa son: nombres y apellidos, dirección de
                        correo electrónico,
                        número de teléfono, reclamos o requerimientos, así como cualquier otro tipo de información
                        facilitada durante el
                        transcurso de la relación contractual.
                    </span>
                </p>
                <p>
                <h6 class=" fw-bold text-uppercase">
                    Datos recabados de forma automatizada
                </h6>
                </p>
                <p>
                    Información derivada de los productos y servicios contratados tales como: uso de los canales
                    digitales (web y aplicación
                    Speed), datos provenientes de la atención al cliente a través del Centro De Atención Telefónica,
                    datos de la
                    localización de nuestros equipos de red.
                </p>
                <p>
                <h6 class=" fw-bold text-uppercase">
                    Datos obtenidos de fuentes externas
                </h6>
                </p>
                <p>
                    <span>
                        Información para analizar perfil comercial e información procedente de sistemas de información
                        crediticia, como del buró
                        de crédito. Adicionalmente, información subida voluntariamente por el usuario a distintas
                        plataformas de redes sociales
                        y profesionales como Facebook, Instagram, Twitter y demás, en las cuales ha aceptado de antemano
                        las políticas y
                        condiciones propias de cada plataforma, todo ello con el fin de analizar intereses y
                        preferencias de sus clientes o
                        abonados.
                    </span>
                </p>
                <p>
                <h6 class=" text-uppercase fw-bold">
                    Datos derivados de la prestación del servicio o producto
                </h6>
                </p>
                <p>
                    <span>
                        Son los datos necesarios para que podamos cumplir con el proceso de facturación de acuerdo con
                        la normativa tributaria
                        ecuatoriana vigente, y para la prestación adecuada del servicio contratado, referente al tipo de
                        productos o servicios
                        elegidos, equipamiento instalado, activación del producto, consumo medio mensual, datos de
                        facturación, tipo de
                        servicios cobrados a través de su factura, y demás relacionados a la gestión de cobranzas y
                        facturación.
                    </span>
                </p>
                <p>
                <h6 class=" text-uppercase fw-bold">
                    Datos emitidos y/u obtenidos del dispositivo
                </h6>
                </p>
                <p>
                    <span>
                        Son los datos obtenidos del dispositivo (ONT y/o Access Point) entregado por Speed para la
                        prestación de su servicio, ya
                        sea a través de los permisos configurados por los técnicos de la empresa o que hayan sido
                        configurados por el propio
                        fabricante, y son necesarios para su estricto funcionamiento o para brindar soporte técnico
                        solicitado. Estos datos
                        pueden ser: identificadores técnicos, sistema operativo, dirección IP de la conexión, MAC,
                        idioma, versión, estado de
                        los permisos, señales inalámbricas vecinas (nombre y canal), dispositivos conectados, o
                        cualquier otra característica
                        del dispositivo.
                        Spped no realiza ningún tipo de análisis de tus datos de uso del servicio de internet, ni de
                        navegación, salvo
                        disposición expresa por parte de autoridad competente o en cumplimiento de la norma de
                        incidentes y vulnerabilidades
                        aprobada por la ARCOTEL.
                    </span>
                </p>
                <p class="fw-bold text-uppercase pt-2">
                    ¿Con qué finalidad y cuál es la legitimación del tratamiento de los datos personales del usuario?
                </p>
                <p>
                    <span>
                        Los datos personales acordados y facilitados por el abonado o cliente serán utilizados por Speed
                        para gestionar
                        adecuadamente los productos y servicios solicitados o contratados, y en los términos informados
                        en la presente política
                        de privacidad y sus actualizaciones, conforme a las siguientes bases legitimadoras:
                    </span>
                </p>
                <p>
                    <span>
                        Finalidades basadas en la ejecución del contrato de adhesión, de interés legítimo y en
                        cumplimiento de una obligación
                        legal: Son aquellas en las cuales bajo compromiso de prestación de servicio ambas partes han
                        adquirido a efectos de dar
                        cumplimiento a lo dispuesto en el contrato de adhesión firmado voluntariamente entre las partes
                        y aprobado por ARCOTEL,
                        y son necesarias para la prestación de los servicios de telecomunicaciones y otros servicios
                        digitales, , como las que
                        se detallan a continuación:
                    </span>
                </p>
                <p>
                    <span>
                        Gestionar la relación precontractual y contractual, el registro del usuario, y permitir el
                        acceso a las actividades y
                        herramientas disponibles, a través del sitio web https://speed.com.ec/, versión web, Speed
                        aplicación móvil y Speedman
                        en su versión chatbot.
                    </span>
                </p>
                <p>
                    <span>
                        Gestionar, tramitar y dar respuesta a peticiones, solicitudes, incidencias o consultas del
                        usuario, cuando éste facilite
                        sus datos a través de los formularios habilitados en el sitio web https://speed.com.ec/, 24 en
                        línea, chatbot, o a
                        través de nuestros centros de atención al usuario.
                    </span>
                </p>
                <p>
                    <span>
                        Analizar los requerimientos realizados por los Organismos de Control, entes regulatorios,
                        fiscalía u órdenes judiciales,
                        que permita mantener la seguridad de las redes y revisión de eventos ilegales o fraudulentos.
                    </span>
                </p>
                <p>
                    <span>
                        Para analizar tus preferencias utilizamos los datos derivados de la prestación del servicio,
                        consumo y facturación media
                        de los productos, que formen parte de lo contratado. Speed podrá realizar análisis sobre los
                        datos disponibles del
                        cliente durante la vida del contrato, para diseñar un perfil (ARQUETIPO) más adaptable al
                        cliente que permita a la
                        empresa servirlo de mejor forma y de acuerdo con sus preferencias, el mismo incluye:
                        estimaciones sobre el canal de
                        compra preferido, si el cliente utiliza medios digitales, satisfacción del servicio, la edad y
                        género, y datos sobre sus
                        preferencias obtenidas de las plataformas mencionadas.
                    </span>
                </p>
                <p>
                    <span>
                        Para cumplir con nuestras obligaciones legales, única y exclusivamente cuando sea solicitado por
                        una autoridad
                        competente del Estado, en virtud de lo establecido en la Ley Orgánica de Telecomunicaciones,
                        Código Orgánico Integral
                        Penal, Código Orgánico General de Procesos y demás normativa ecuatoriana vigente, en materia de
                        seguridad de las
                        comunicaciones y de la seguridad de las redes públicas de telecomunicaciones, se podrá analizar
                        sus datos de uso de los
                        servicios y de tráfico.
                    </span>
                </p>
                <p>
                    <span>
                        Cualquier otra obligación de carácter legal que resulte de aplicación de las leyes, como las
                        derivadas de obligaciones
                        judiciales, servicios de emergencias, y demás tipificados en las normas referidas.
                    </span>
                </p>
                <p>
                    <span>
                        Finalidades que requieren consentimiento. A través de la Política de tratamiento de datos
                        personales, Speed solicitará
                        el consentimiento libre, específico, informado e inequívoco para el tratamiento de tus datos con
                        las siguientes
                        finalidades:
                    </span>
                </p>
                <p>
                    <span>
                        Para fines estadísticos y/o analíticos que permita evaluar la calidad o satisfacción del
                        producto o servicio brindado,
                        en casos de cancelación de un servicio, para mantener la fidelización de nuestros clientes, o,
                        cuando ha existido
                        inconvenientes técnicos para poder garantizar la calidad del servicio de nuestros técnicos o
                        proveedores de servicio.

                        Para permitir el envío de comunicaciones comerciales de servicios o productos del catálogo de
                        Speed (Comnet).
                    </span>
                </p>
                <p>
                    <span>
                        Para permitir el envío de comunicaciones comerciales sobre productos y servicios de terceros,
                        con los cuales Speed
                        (Comnet) mantiene alianzas estratégicas para brindar beneficios en los sectores de
                        telecomunicaciones, tecnología,
                        consumo masivo, estilo de vida, negocios, educación y salud.
                    </span>
                </p>
                <p>
                    <span>
                        Para efectuar estudios de mercado que tengan como finalidad conocer las preferencias e intereses
                        comerciales de los
                        clientes en función de sus necesidades.
                    </span>
                </p>
                <p>
                    <span>
                        Durante su tratamiento, en los casos que sean aplicables, se promoverá la anonimización de datos
                        (proceso de convertir
                        los datos en una forma en que no se pueda identificar a individuos) o conjuntos de datos,
                        mediante técnicas y
                        herramientas que permitan obtener resultados agregados, con el fin de realizar estimaciones con
                        fines estadísticos, de
                        interés público o de investigación.
                    </span>
                </p>
                <p class="fw-bold text-uppercase pt-2">
                    ¿Durante cuánto tiempo tratará Spees los datos del usuario?
                </p>
                <p>
                    <span>
                        Speed (Comnet) tratará los datos personales del abonado dando cumplimiento al principio de
                        limitación del plazo de
                        conservación establecido en la Ley Orgánica de Datos Personales.
                    </span>
                </p>
                <p>
                    <span>
                        Speed (Comnet) actuará como responsable del tratamiento de los datos personales proporcionados
                        por el abonado o cliente,
                        los datos proporcionados serán almacenados por Speed con domicilio legal en PARROQUIA TARQUI
                        SOLAR 20 CONJUNTO SECTOR B
                        MANZANA 240 de la ciudad de Guayaquil, Los datos se almacenarán en una base de datos denominada
                        “Sistema de gestión
                        comnet”, misma que será conservada conforme el servicio aprestar como parte de la relación
                        contractual con Speed y las
                        estipulaciones contempladas en la presente política, y hasta por siete (7) años posteriores a la
                        terminación de la
                        misma.
                    </span>
                </p>
                <p>
                    <span>
                        En caso no tenga un vínculo contractual con Speed (Comnet), la autorización brindada perdurará
                        hasta por dos (2) años
                        desde que otorgue mi consentimiento. En dicho caso, mis Datos Personales serán almacenados en la
                        base de datos de Speed
                        (Comnet), con domicilio legal PARROQUIA TARQUI SOLAR 20 CONJUNTO SECTOR B MANZANA 240 de la
                        ciudad de Guayaquil. La
                        información se almacenará con la denominación “Sistema gestión comnet”.
                    </span>
                </p>
                <p>
                    <span>
                        En ambos casos, el tiempo de conservación de los datos personales suministrados por el “Sistema
                        gestión comnet” podrá
                        subsistir durante el tiempo necesario según los plazos de prescripción previstos en la
                        legislación vigente para el
                        ejercicio o defensa de posibles reclamaciones administrativas, tributarias, legales o
                        judiciales. En estos casos, la
                        información se mantendrá debidamente bloqueada con acceso restringido a determinados perfiles,
                        con las medidas técnicas
                        y organizativas necesarias que garanticen la seguridad de la información, evitando su
                        alteración, pérdida, tratamiento o
                        acceso no autorizado; transcurridos dichos plazos, los datos serán eliminados o anonimizados,
                        según proceda, y de
                        conformidad con la normativa ecuatoriana que resulte de aplicación.
                    </span>
                </p>
                <p>
                    <span>
                        Asimismo, Speed (Comnet) conservará la información de Ias asignadas durante un plazo de 36
                        meses, con el objetivo de
                        cumplir con el deber de información en caso de recibir un requerimiento de las Autoridades
                        Judiciales competentes.
                    </span>
                </p>
                <p>
                    <span>
                        En los casos en que obtenemos datos automáticamente a través de la navegación en nuestra página
                        web
                        (https://speed.com.ec/) el cliente podrá limitar su uso en el tiempo eliminándolas de los
                        navegadores o dispositivos.
                    </span>
                </p>
                <p>
                    <span>
                        En caso de mantener obligaciones pendientes, podremos comunicar tus datos personales asociados a
                        una obligación
                        pendiente, a los organismos auxiliares del sistema financiero, hasta que las obligaciones sean
                        cubiertas en su
                        totalidad.
                    </span>
                </p>
                <p class="fw-bold text-uppercase pt-2">
                    ¿A qué destinatarios se comunicarán los datos del usuario?
                </p>
                <p>
                    <span>
                        speed podrá realizar transferencia de datos personales tanto nacionales como internacionales con
                        el objetivo de cumplir
                        la ejecución de los servicios que esta brinda. En caso de transferencia internacional, Speed se
                        cerciorará que sea
                        efectuada a jurisdicciones que tutelen la protección y privacidad de datos personales.
                    </span>
                </p>
                <p>
                    <span>
                        Los destinatarios estarán sujetos a las mismas obligaciones y medidas de seguridad, técnicas y
                        legales descritas en la
                        Ley Orgánica de Protección de Datos Personales y demás normativa conexa.
                    </span>
                </p>
                <p>
                    <span>
                        Para conocer los destinatarios para el tratamiento de datos personales consulta el siguiente
                        enlace:
                        https://speed.com.ec/protecciondedatos/ Identificación de personas encargadas para la atención
                        de requerimientos.
                    </span>
                </p>
                <p>
                    <span>
                        Responsable del tratamiento de datos personales: Speed (comnet)
                        Domicilio: Speed S.A: PARROQUIA TARQUI SOLAR 20 CONJUNTO SECTOR B MANZANA 240 Guayaquil- Ecuador
                        – Teléfono: 043755333

                    </span>
                </p>
                <p>
                    <span>
                        Delegado de Protección de Datos (DPO): El usuario puede contactar con el delegado de datos
                        personales (DPD) mediante
                        escrito dirigido al domicilio de Spped o a través del correo electrónico computecnics@gmail.com
                    </span>
                </p>
                <p>
                    <span>
                        Los interesados podrán ejercer sus derechos enviando un escrito a Speed, con la Ref. “Protección
                        de Datos”, o bien a
                        través del correo electrónico computecnics@gmail.com , debiendo contar con una firma electrónica
                        ofísica en su
                        requerimiento para la correspondiente autentificación. Un formato de documento referencial para
                        la atención de su
                        requerimiento puede revisar haciendo clic aquí. Así mismo, el cliente podrá revocar en cualquier
                        momento los
                        consentimientos otorgados a través de nuestros centros de atención al cliente o bien a través
                        del correo electrónico
                        computecnics@gmail.com, debiendo contar con una firma electrónica o física en su requerimiento
                        para la correspondiente
                        autentificación.
                    </span>
                </p>
                <p>
                <h6 class="fw-bold text-uppercase">
                    Medidas de seguridad
                </h6>
                </p>
                <p>
                    <span>
                        La seguridad de la información es uno de nuestros firmes compromisos y en cumplimiento de la
                        legislación vigente,
                        Spees(Comnet) tratará los datos del Usuario en todo momento de forma absolutamente confidencial
                        y guardando el
                        preceptivo deber de secreto respecto de los mismos, adoptando al efecto las medidas de seguridad
                        de índole técnica y
                        organizativas necesarias que garanticen la seguridad de sus datos y eviten su alteración,
                        pérdida, tratamiento o acceso
                        no autorizado, habida cuenta del estado de la tecnología, la naturaleza de los datos almacenados
                        y los riesgos a que
                        están expuestos.
                    </span>
                </p>
                <p>
                <h6 class="fw-bold text-uppercase">
                    Consentimiento
                </h6>
                </p>
                <p>
                    <span>
                        El potencial cliente o el abonado/cliente en calidad de titular de datos personales manifiesta
                        su consentimiento libre,
                        específico, informado, e inequívoco, a fin de que Speed (Comnet) realice el tratamiento de los
                        datos personales que le
                        proporcione en los términos previstos en la presente política y los contratos específicos que se
                        suscribieren.
                    </span>
                </p>
                <p>
                    <span>
                        El potencial cliente o el abonado/cliente podrá revocar en cualquier momento su consentimiento a
                        través de los canales
                        oficiales de Speed(Comnet), y en observancia al proceso previsto en la Ley Orgánica de
                        Protección de Datos Personales
                        con las limitaciones vertidas en la referida norma.
                    </span>
                </p>

                <p >
                    <h6 class="fw-bold text-uppercase">
                        Videovigilancia
                    </h6>
                    
                </p>
                <p>
                    <span>
                        Speed (Comnet), cuenta con un sistema de video vigilancia en todas sus sedes a fin de garantizar
                        la seguridad, control y
                        supervisión de nuestro personal, visitantes, abonados y/o terceros. La administración de nuestro
                        sistema de video
                        vigilancia cumple con la normativa de protección de datos personales y está regido por las
                        disposiciones de esta
                        Política, en cuanto le sean aplicables.
                    </span>
                </p>
                <p>
                    <span>
                        Asimismo, Comnet ha adoptado los niveles de seguridad y de protección de datos personales
                        legalmente requeridos, y ha
                        instalado todos los medios y medidas técnicas a su alcance.
                    </span>
                </p>
                <p>
                    <span>
                        La Información captada mediante nuestros sistemas de videovigilancia se encuentra gestionada en
                        la base de datos de
                        “Sistema gestión comnet”, y se almacenarán hasta un plazo máximo de sesenta (60) días, salvo
                        disposición distinta en
                        normas sectoriales. Asimismo, los datos personales se transferirán a Speed . con la finalidad de
                        Gestión de registro,
                        procesamiento y almacenamiento de datos en la nube de Speed (Comnet). Los datos personales no se
                        transferirán a nivel
                        internacional.
                    </span>
                </p>

            </div>

            </section>
            </p>

        </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/carrusel.js"></script>
    <script src="js/planes.js"></script>
    <script src="js/Modales.js"></script>

</body>
<script>

    $(".numero").keypress(function (e) {
        var n = (e = e || window.event).keyCode || e.which,
            t = -1 != "0123456789".indexOf(String.fromCharCode(n));
        (t = 8 == n || n >= 35 && n <= 40 || 46 == n || t) || (e.returnValue = !1, e.preventDefault && e.preventDefault())
    })

</script>

</html>